<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		python语言相关 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										l-libs
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/30/l-libs/libcurl/">
										libcurl
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/30/l-libs/libevent2/">
										libevent2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										private
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/07/25/private/life/">
										life
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/21/private/pwd/">
										pwd
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/03/private/study_system/">
										study_system
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										sketches
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/24/sketches/computer_principle/">
										computer_principle
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/19/sketches/data_structure/">
										data_structure
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/07/sketches/doit/">
										doit
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/25/sketches/humanities/">
										humanities
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										lang
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/18/sketches/lang/C++/">
										C++
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/06/18/sketches/lang/Python/">
										Python
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/22/sketches/lang/language/">
										language
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/22/sketches/lang/web/">
										web
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/23/sketches/network/">
										network
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/23/sketches/os/">
										os
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/24/sketches/study_resource/">
										study_resource
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										tech
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/22/sketches/tech/ProtoBuf/">
										ProtoBuf
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/22/sketches/tech/RPC/">
										RPC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/01/sketches/tech/ml/">
										ml
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/28/sketches/tech/qt/">
										qt
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										tools
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/07/23/tools/archlinux/">
										archlinux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/21/tools/centos/">
										centos
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/30/tools/cmakelist/">
										cmakelist
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/19/tools/docker/">
										docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/12/tools/gdb/">
										gdb
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/14/tools/git-skill/">
										git-skill
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/12/tools/linux/">
										linux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/24/tools/makefile/">
										makefile
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/24/tools/meson/">
										meson
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/30/tools/tmux/">
										tmux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/23/tools/vim-skill/">
										vim-skill
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/14/tools/vimrc/">
										vimrc
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/25/tools/vps/">
										vps
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Python
</h1>
<div class="article-meta">
	
	<span>arashrun</span>
	<span>2021-06-18 12:23:19</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="python库使用">python库使用<a class="header-anchor" href="#python库使用">¶</a></h2>
<h3 id="协程库asyncio">协程库asyncio<a class="header-anchor" href="#协程库asyncio">¶</a></h3>
<p>所谓协程：指的是能在上下文（函数）中随意切换（调度）的一种方式。线程是切换多个函数，而协程相当于一个线程函数中随意暂停和启动。</p>
<p>协程（coroutine），又称为微线程，纤程。协程的作用：在执行A函数的时候，可以随时中断，去执行B函数，然后中断继续执行A函数（可以自动切换），单着一过程并不是函数调用（没有调用语句），过程很像多线程，然而协程只有一个线程在执行</p>
<pre><code class="language-python">'''
python3.4引入asyncio异步io库
并且协程的异步操作可以通过该库来完成
'''
import asyncio

@asyncio.coroutine	#装饰器
async def gen(i):
    print('begin-'+i)
    yield from asyncio.sleep(1)	#关键字
    print('end-'+i)
    
loop = asyncio.get_event_loop()
#tasks = [gen('3')]
tasks = [gen(i) for i in range(4)]
loop.run_until_complete(asyncio.wait(tasks))
loop.close()  
</code></pre>
<pre><code class="language-python">
'''
python3.5之后，为异步io库引入新语法支持
@asyncio.coroutine ---&gt; async def xxx:
yield from other_generator ---&gt; await other_generator
'''
import asyncio

async def gen(i):
    print('begin-'+i)
    await gen2()
    print('end-'+i)

async def gen2():
    print('in gen2')



loop = asyncio.get_event_loop()
tasks = [gen('3')]
loop.run_until_complete(asyncio.wait(tasks))
loop.close()

'''
return:

begin-3
in gen2
end-3
'''

</code></pre>
<h3 id="requests-库">requests 库<a class="header-anchor" href="#requests-库">¶</a></h3>
<ul>
<li>
<p>查看网页编码，网页是什么编码通过网络传输会来的就是什么编码的字符。</p>
<p>res = response.content.decode(‘gb2312’,‘ignore’)</p>
<p>这样一来，res就是python这中标准的字符串了（python3的字符串编码统一为’unicode’==ansi【windows下】）。</p>
</li>
</ul>
<img src="D:\document\Home\pics\charset_website.png" style="zoom:80%;" />
<ul>
<li></li>
</ul>
<h3 id="scrapy库">scrapy库<a class="header-anchor" href="#scrapy库">¶</a></h3>
<p>1.scrapy<br>
1.1 缩小爬取目标，爬取网站的某一个主题（url有规律)<br>
1.2 编写item.py文件，设置爬取内容<br>
1.3 通过继承某一种爬虫（spider,CrawlSpider,XMLFededSpider, CSVFeedSpider, SitemapSpider)来实现自己的爬虫。<br>
其中spider这个是其他爬虫的公共基类构造如下<br>
class spider():<br>
*name               -string<br>
*allowed_domains        -[]<br>
*start_urls         -[]<br>
custom_settings<br>
crawler<br>
crawler</p>
<pre><code>        def from_crawler(crawler, *args, **kwargs)
        *def start_requests()
        *def make_requests_from_url(url)
        *def parse(response)
        def log(message[, level, component])
        def closed(reason)
</code></pre>
<p>Q:  什么叫动态网页爬取?<br>
A:  python有许多库可以让我们很方便地编写网络爬虫，爬取某些页面，获得有价值的信息！但许多时候，爬虫取到的页面仅仅是一个静态的页<br>
面，即网页的源代码，就像在浏览器上的“查看网页源代码”一样。一些动态的东西如javascript脚本执行后所产生的信息，是抓取不到的，<br>
这里暂且先给出这么一 些方案，可用于python爬取js执行后输出的信息。<br>
L:  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/taolusi/p/9282565.html">https://www.cnblogs.com/taolusi/p/9282565.html</a></p>
<p>Q:  WebKit 是一个开源的浏览器引擎,那什么是浏览器引擎？<br>
A:  浏览器的主要构成：<br>
1.用户界面<br>
2.浏览器引擎(负责窗口管理、Tab进程管理等)<br>
3.渲染引擎(有叫内核，负责HTML解析、页面渲染)<br>
4.JS引擎(JS解释器，如Chrome和Nodejs采用的V8)<br>
L:  <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019142746">https://segmentfault.com/a/1190000019142746</a><br>
L:  <a target="_blank" rel="noopener" href="https://blog.csdn.net/alooffox/article/details/88913037">https://blog.csdn.net/alooffox/article/details/88913037</a></p>
<h3 id="lxml">lxml<a class="header-anchor" href="#lxml">¶</a></h3>
<p>1.xpath<br>
form lxml import xpath</p>
<h3 id="文件库">文件库<a class="header-anchor" href="#文件库">¶</a></h3>
<p>文件操作<br>
<a target="_blank" rel="noopener" href="http://blog.csdn.net/wirelessqa/article/details/7974531">http://blog.csdn.net/wirelessqa/article/details/7974531</a></p>
<h3 id="socket库">socket库<a class="header-anchor" href="#socket库">¶</a></h3>
<p><strong>import socket</strong></p>
<p>客户端：						ipv4协议        tpc连接<br>
1.创建一个通道（套接字）对象s  s=socket.socket（socket.AF_INET,socket.SOCK_STREAM）<br>
udp连接用socket.SOCK_DGRAM<br>
2.建立连接（连接通道）  s.connect（（IP地址，端口号））</p>
<p>3.开始通信  （发送数据或接收数据）<br>
发送数据   s.send（内容）<br>
接收数据    s.recv（字节数）</p>
<p>4.关闭通道（通信完成）   s.close（）</p>
<hr>
<p>服务器：<br>
1.创建通道		s=socket.socket（socket.AF_INET,socket.SOCK_STREAM）<br>
udp连接用socket.SOCK_DGRAM</p>
<p>2.绑定端口          s.bind（(本机ip，端口号)）</p>
<p>3.监听端口<br>
如果为tcp连接<br>
监听端口   s.listen(监听数量)<br>
否则：<br>
不监听</p>
<p>4.等待连接（通过永久循环）<br>
while  Ture：<br>
sock，addr=s.accept（）收到连接，接受对方sock（通道）和addr（IP地址，端口号）<br>
t=threading.Thread（target=要执行的函数，args=（sock，addr））创建线程来处理<br>
t.start（）    启动线程</p>
<p>5.写线程进行通信（收发数据）<br>
发送数据    sock.send（）<br>
接受数据    sock.recv()<br>
关闭通道    sock.close()</p>
<p>参考链接：</p>
<p>python  socket编程<br>
<a target="_blank" rel="noopener" href="http://blog.csdn.net/chchlh/article/details/38001547">http://blog.csdn.net/chchlh/article/details/38001547</a></p>
<h3 id="tkinter库">tkinter库<a class="header-anchor" href="#tkinter库">¶</a></h3>
<p>grid布局            (相对于pack布局)<br>
在Tkinter模板下<br>
使用pack进行布局的话，你不得不使用一些额外的frame控件，而且还需要花费一些功夫让他们变得好看。如果你使用grid的话，你只需要对每个控件使用grid,所有的东西都会以合适的方式显示</p>
<p>from tkinter import *           导入Tkinter模板</p>
<p>master=Tk()                     创建主框架（容器）我们其他容器就放在这个master对象里</p>
<p>Label（xxx，text=‘…’）       在xxx父容器里创建标签内容为‘…’<br>
Entry（xxx）			创建一个入口<br>
Button（xxx，text=‘…’command=？？）创建一个按钮 command是可选择的，实现某种功能<br>
Cheakbutton（xxx，text=‘…’，variable=IntVar（））  创建勾选框<br>
Canvas 画布控件；显示图形元素如线条或文本<br>
Checkbutton 多选框控件；用于在程序中提供多项选择框<br>
Frame 框架控件；在屏幕上显示一个矩形区域，多用来作为容器<br>
Listbox 列表框控件；在Listbox窗口小部件是用来显示一个字符串列表给用户<br>
Menubutton 菜单按钮控件，由于显示菜单项。<br>
Menu 菜单控件；显示菜单栏,下拉菜单和弹出菜单<br>
Message 消息控件；用来显示多行文本，与label比较类似<br>
Radiobutton 单选按钮控件；显示一个单选的按钮状态<br>
Scale 范围控件；显示一个数值刻度，为输出限定范围的数字区间<br>
Scrollbar 滚动条控件，当内容超过可视化区域时使用，如列表框。.<br>
Text 文本控件；用于显示多行文本<br>
Toplevel 容器控件；用来提供一个单独的对话框，和Frame比较类似<br>
Spinbox 输入控件；与Entry类似，但是可以指定输入范围值<br>
PanedWindow PanedWindow是一个窗口布局管理的插件，可以包含一个或者多个子控件。<br>
LabelFrame labelframe 是一个简单的容器控件。常用与复杂的窗口布局。</p>
<p>tkMessageBox 用于显示你应用程序的消息框</p>
<p>上面的对象创建出来拉都要用grid进行格式设定才生效即如：<br>
Label(master, text=“First”).grid(row=0, column=1)  row代表行，column代表列</p>
<p>常见格式设定如下：<br>
row=0    在第0行<br>
column=0   在第0列<br>
rowspan=1   在row+1  行<br>
columnspan=1    在column+1   列<br>
sticky=W        往西（左）对齐    N/S/W/E  四个选项<br>
以下不常用<br>
padx=5         在x方向上相隔5个单位（很小）与rowspan不一样<br>
pady=4          在y方向上相隔4个单位</p>
<p>如果想插入图片则如下：<br>
from PIL import ImageTk,Image</p>
<p>photo=Image.open（‘addr’）  先打开图片文件（addr为文件位置）<br>
im=ImageTk.PhotoImage（photo）  根据拿到的文件创建图片对象im<br>
label=Label(master,image=bm)    将对象im和标签容器组合（相当于将图片贴在容器上）</p>
<p>label.grid（…）           将标签容器放在大容器master的合适位置</p>
<p>list 转为 str</p>
<p>list3=[‘www’, ‘google’, ‘com’]</p>
<p>str4 = “”.join(list3)  输出为：wwwgooglecom<br>
print str4</p>
<p>str5 = “.”.join(list3)  输出为：<a target="_blank" rel="noopener" href="http://www.google.com">www.google.com</a><br>
print str5</p>
<p>str6 = &quot; &quot;.join(list3)  输出为：www google com<br>
print str6</p>
<hr>
<p>str转为list</p>
<p>str=‘xxxx’<br>
list1=list（str）     输出为 【‘x’，‘x’，‘x’，‘x’】<br>
print list1</p>
<hr>
<p>实例化一个Menu对象，这个在主窗体添加一个菜单<br>
menu = Menu(self.master)<br>
self.master.config(menu=menu)</p>
<p>创建File菜单，下面有Save和Exit两个子菜单</p>
<pre><code>file = Menu(menu)  
file.add_command(label='Save')  
file.add_command(label='Exit', command=self.client_exit)  
menu.add_cascade(label='File',menu=file)  
</code></pre>
<p>创建Edit菜单，下面有一个Undo菜单</p>
<pre><code>edit = Menu(menu)  
edit.add_command(label='Undo')  
menu.add_cascade(label='Edit',menu=edit)
</code></pre>
<p>参考链接：<br>
listbox3.5版本<br>
<a target="_blank" rel="noopener" href="http://blog.csdn.net/aa1049372051/article/details/51878578">http://blog.csdn.net/aa1049372051/article/details/51878578</a></p>
<p>stringvar用法<br>
<a target="_blank" rel="noopener" href="http://blog.csdn.net/wuxiushu/article/details/52515926">http://blog.csdn.net/wuxiushu/article/details/52515926</a></p>
<p>布局方式<br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mathpro/p/8066530.html">https://www.cnblogs.com/mathpro/p/8066530.html</a></p>
<p>国外文献<br>
<a target="_blank" rel="noopener" href="http://effbot.org/tkinterbook/">http://effbot.org/tkinterbook/</a></p>
<p>控件学习<br>
<a target="_blank" rel="noopener" href="http://blog.csdn.net/pfm685757/article/details/50162567">http://blog.csdn.net/pfm685757/article/details/50162567</a></p>
<p>事件绑定<br>
<a target="_blank" rel="noopener" href="http://blog.csdn.net/u014027051/article/details/53813152?locationNum=10&amp;fps=1">http://blog.csdn.net/u014027051/article/details/53813152?locationNum=10&amp;fps=1</a></p>
<p>事件驱动<br>
<a target="_blank" rel="noopener" href="http://blog.csdn.net/u014027051/article/details/53813152?locationNum=10&amp;fps=1">http://blog.csdn.net/u014027051/article/details/53813152?locationNum=10&amp;fps=1</a></p>
<h3 id="re-库">re 库<a class="header-anchor" href="#re-库">¶</a></h3>
<ul>
<li>
<p>正则表达式实质就是一串字符串，不过只是有普通字符和特殊字符之分而已。</p>
<p>普通字符：</p>
<p>​	打印字符：</p>
<p>​	非打印字符：</p>
<img src=".\pics\非打印.png" style="zoom:80%;" />
<p>| \d   | 匹配数字                                 |<br>
| ---- | ---------------------------------------- |<br>
| \w   | 匹配字符、数字、下划线等价于[a-zA-Z0-9_] |</p>
<p>特殊字符（具有一定功能的字符）：特殊字符根据功能划分又分为两类【匹配符、数量符】，其实就是正则表达式的全部</p>
<p>​	匹配符：代表匹配方式，匹配哪些内容</p>
<img src=".\pics\匹配符.png" style="zoom: 80%;" />
<p>​	数量符：代表按照匹配符匹配的次数。</p>
<p>​			<img src=".\pics\数量符.png" style="zoom:80%;" /></p>
<p>小括号，中括号，大括号的含义与区别：</p>
<p>小括号，用于<strong>分组的目的</strong>。小括号内的正则模式为一个组。(\s*)：代表匹配任意多个空白字符</p>
<p>中括号，用于限定字符<strong>匹配的范围</strong>。是该范围内的一个字符[\s*]: 代表匹配空白字符或者*号</p>
<p>大括号，用于限定正则模式<strong>匹配的次数</strong></p>
</li>
</ul>
<h2 id="python使用过程碰到的一些问题">python使用过程碰到的一些问题<a class="header-anchor" href="#python使用过程碰到的一些问题">¶</a></h2>
<h3 id="pip安装时连接超时">pip安装时连接超时<a class="header-anchor" href="#pip安装时连接超时">¶</a></h3>
<p>Q:		pip 安装时连接超时	read timed out<br>
A:		-手动指定源 -i来指定<br>
pip install numpy -i <a target="_blank" rel="noopener" href="https://pypi.doubanio.com/simple/">https://pypi.doubanio.com/simple/</a><br>
链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8e042b7e91b6">https://www.jianshu.com/p/8e042b7e91b6</a></p>
<h3 id="python解释器：">python解释器：<a class="header-anchor" href="#python解释器：">¶</a></h3>
<p>cpython（c语言写的）<br>
ipython（基于cpython，ui不同）<br>
pypy（采用jit技术，实现脚本语言的编译，提高运行速度）<br>
jython（java语言实现的，实现与java的共通相互可以调用）<br>
ironpython（.net平台中的语言实现的，运行于.net平台）</p>
<h3 id="bytes-数据序列化和反序列化">bytes 数据序列化和反序列化<a class="header-anchor" href="#bytes-数据序列化和反序列化">¶</a></h3>
<pre><code class="language-python3">



</code></pre>
<h2 id="python语法">python语法<a class="header-anchor" href="#python语法">¶</a></h2>
<h3 id="try-except-finally-else-rasie相关语法">try,except,finally,else,rasie相关语法<a class="header-anchor" href="#try-except-finally-else-rasie相关语法">¶</a></h3>
<blockquote>
<p>Refernce:<br>
[异常处理](<a target="_blank" rel="noopener" href="https://justcode.ikeepstudying.com/2019/01/python-try-catch-python-%e5%bc%82%e5%b8%b8%e5%a4%84%e7%90%86-python-%e8%8e%b7%e5%8f%96%e5%bc%82%e5%b8%b8%e5%90%8d%e7%a7%b0-try%e4%b8%8eexcept%e5%a4%84%e7%90%86%e5%bc%82%e5%b8%b8%e8%af%ad%e5%8f%a5/">https://justcode.ikeepstudying.com/2019/01/python-try-catch-python-异常处理-python-获取异常名称-try与except处理异常语句/</a>]</p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2315.html">异常处理简单介绍</a></p>
</blockquote>
<h4 id="except">except<a class="header-anchor" href="#except">¶</a></h4>
<p>sementic:<br>
捕捉try中执行的异常，可以是自定义的异常（继承自Exception）</p>
<h4 id="finally">finally<a class="header-anchor" href="#finally">¶</a></h4>
<p>sementic:<br>
一般是和try连用，无论try段落成功执行与否，都会执行finally段落。</p>
<h4 id="else">else<a class="header-anchor" href="#else">¶</a></h4>
<p>sementic:<br>
一般用于try执行成功之后执行的段落，其实没什么用，不如放在try段落的最后执行。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/06/19/sketches/data_structure/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/06/18/sketches/lang/C++/">
                C++
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">arashrun</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>