<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		生活感悟 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										l-libs
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/30/l-libs/libcurl/">
										libcurl
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/30/l-libs/libevent2/">
										libevent2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										private
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/07/25/private/life/">
										life
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/21/private/pwd/">
										pwd
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/03/private/study_system/">
										study_system
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										sketches
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/24/sketches/computer_principle/">
										computer_principle
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/19/sketches/data_structure/">
										data_structure
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/07/sketches/doit/">
										doit
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/25/sketches/humanities/">
										humanities
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										lang
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/18/sketches/lang/C++/">
										C++
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/18/sketches/lang/Python/">
										Python
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/22/sketches/lang/language/">
										language
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/22/sketches/lang/web/">
										web
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/23/sketches/network/">
										network
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/23/sketches/os/">
										os
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/24/sketches/study_resource/">
										study_resource
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										tech
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/22/sketches/tech/ProtoBuf/">
										ProtoBuf
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/22/sketches/tech/RPC/">
										RPC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/01/sketches/tech/ml/">
										ml
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/28/sketches/tech/qt/">
										qt
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										tools
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/07/23/tools/archlinux/">
										archlinux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/21/tools/centos/">
										centos
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/30/tools/cmakelist/">
										cmakelist
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/19/tools/docker/">
										docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/12/tools/gdb/">
										gdb
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/14/tools/git-skill/">
										git-skill
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/12/tools/linux/">
										linux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/24/tools/makefile/">
										makefile
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/24/tools/meson/">
										meson
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/30/tools/tmux/">
										tmux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/23/tools/vim-skill/">
										vim-skill
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/14/tools/vimrc/">
										vimrc
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/25/tools/vps/">
										vps
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	life
</h1>
<div class="article-meta">
	
	<span>arashrun</span>
	<span>2021-07-25 22:06:44</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p>详细设计以及操作</p>
<blockquote>
<p>一般详细设计是随着学习会随着学习进度的改变而生成或修改，所以一开始不知道做什么很正常。<br>
这个阶段应该收集相关信息（如何学的信息）和学习资料，然后着手去实践。然后当你迷茫时（又不知道做什么了，这时一般是解决你的困惑的理论不够了），你需要再去收集解决这一阶段问题的方法和资料。然后循环往复。</p>
<p>总之：学习就是一个不断从迷茫，到清晰的过程。这个过程也是你知识和思维提升的过程。</p>
</blockquote>
<h2 id="Aim-—-记录每一天的瞬间思考与灵感。">Aim — 记录每一天的瞬间思考与灵感。</h2>
<pre><code>     _       _ _                            _ _ _        _   _             
  __| | __ _(_) |_   _   _ __ ___   ___  __| (_) |_ __ _| |_(_) ___  _ __  
 / _` |/ _` | | | | | | | '_ ` _ \ / _ \/ _` | | __/ _` | __| |/ _ \| '_ \ 
| (_| | (_| | | | |_| | | | | | | |  __/ (_| | | || (_| | |_| | (_) | | | |
 \__,_|\__,_|_|_|\__, | |_| |_| |_|\___|\__,_|_|\__\__,_|\__|_|\___/|_| |_|
                 |___/                                                     

对社会的认知
对学习的感悟
学习方法总结
</code></pre>
<h4 id="上大学的一些感悟">上大学的一些感悟</h4>
<p>我在想，在大学的学习到底给我带来了什么？是养活自己的技术吗，是自己的兴趣爱好吗？但自己在钻研一门技术的时候，有没有想过我们真的有必要去费那个时间和精力在那上面吗？我们的最终目的到底是为了什么呢？是为了拼命挣钱享受物质生活吗。。。我想这个答案是需要我见识足够别人的思考之后才能给出我的答案。</p>
<p>time: 19/10/12 16：42</p>
<br>
<br>
<h4 id="对数据结构和算法的个人理解">对数据结构和算法的个人理解</h4>
<p>数据结构和算法是独立于编程语言和具体平台api的，是研究数据和信息在计算机中如何组织和存储的一门学科。通常使用一门语言的内置数据类型来构造出复杂的数据类型（数据结构），不涉及到操作系统中的操作，因此既可以在win下编译运行，也可以在linux下编译运行。我们可以说编程就是对数据和信息的操纵过程，将数据从一个位置转移到另一个位置。</p>
<p>time: 19/12/15 16：32</p>
<br>
<br>
<h4 id="对社会的一些思考">对社会的一些思考</h4>
<p>社会运行，基于一种虚假的东西之上—money。money只是一种国家管理的手段，为了能让人们投入劳动生产，政府发布出一种用于交换的东西。为了让一群人肉体很好地活下来，我们必须进行物质生产，而地理属性限制了物资品种，这时流通和交换就产生了，跨时空的物质交换。但一个人所能获得的物质，还是存在限制。因为物质是有限的，不能像计算机中的数据和信息可以无限复制。<strong>实体物质为何无法无限复制？</strong>（<strong>物质分解重组技术</strong>）而网络的出现打破了这样一种基础，一切非实体事物，在网络上可以流通，并且由于网络资源的无限性（可以任意复制），这一点和现实的实体物质是决定性的。生产容易（复制），传播容易（基本等于光速）。这这些是在现实生活的物质生产和运输中不可能实现的。实体物质用于我们的肉体，让我们的肉身存在下去。虚拟物质则用于我们的认知（大脑），图像，声音，文字。这三元素让我们的认知（对世界的认识）产生变化。可以认为网络将我们的认识连接和互换，延伸了我们的感官。</p>
<p>time: 19/12/23 22:00</p>
<hr>
<br>
<br>
<h4 id="财思（1）">财思（1）</h4>
<p>努力学习技术，设计好玩有用的产品，利用好互联网的传播效应打造自己的IP，成为人生赢家。:blush:</p>
<p>time: 20/1/3  11:06</p>
<br>
<br>
<hr>
<h4 id="寄语">寄语</h4>
<ol>
<li>我将毕生所学和对世界的认识传授与你，希望你能站在前人的肩膀上，走的更远，生活地更好。<br>
1.1 你现在作为一个初中生，你应该是比较轻松的。不需要为生存而费尽心思和时间。处理好学习和生活之间的关系就行。到大学，时间都是你的，那时候时间规划就体现的尤为重要，不像现在在学校的学习老师们都给你安排好了，听老师的话，按照老师的要求来学习就行了。但到大学情况就大不相同了，你会发现自己有大把时间却不知道做什么，整天浑浑噩噩，混吃等死。这就是缺乏理想目标的表现。我也是这么过来的，总结出来了解决这个问题的方法如下：<br>
1.1.1 （目标）首先应该弄清楚自己真正想要什么<br>
1.1.2 （规划）然后自己收集资料结合实际情况找到一个达到你目标的方案<br>
1.1.3 （行动）按照方案执行。<br>
我也不太清楚女生最应该追求的东西是什么，是想最后成为事业女性还是富婆？这是你自己的选择。但无论是什麽，都应该在未来或当自己意识苏醒感觉迷茫的那一天起应该思考的问题。当然现在你如果不知道未来想变成什么样子的，那也不用担心，把你这个年纪该学的该做的做好就行了。拥有一颗勇攀高峰，积极向上，生当作人杰的心就是任何有理想有梦想的人应该怀有的生活态度。<br>
1.2 学习：<br>
该玩的时候就玩，该学的时候也要全身心投入学习中，未来你会意识到注意力是一个人最重要的资源！每一门课有什么不懂的东西当天要想办法弄懂，学习就像滚雪球，一旦中间有一点空心就可能滚着滚着就崩了（没学好，对后面的学习肯定会有影响的）。毕竟作为一名学生在学校的学习应该是你最主要的事情，当然处理好同学之间的关系也挺重要，能保证每天有一个好心情在学校。学习要保证形成自己的一个良性的循环系统，这样学起来既轻松又高效。<br>
1.3 生活：<br>
不在学校的时间，应该有自己的爱好，我不太清楚女生都有哪些爱好（不然你舅舅我也不至于单身！手动狗头）。反正一条生活中，做自己喜欢能给自己带来快乐的事并长期坚持就好。</li>
<li>十几天的时间我也不能说就给你带来立竿见影的改变，让你成绩突然突飞猛进！我能做的就是好好地辅导一下你的寒假作业，查一下你的缺补一下你的漏。重要的是上面所说的。还有能有人陪伴。我能做的就这些。。。</li>
</ol>
<p>time: 2020/1/12</p>
<br>
<br>
<h4 id="财思（2）">财思（2）</h4>
<ol>
<li>4月23日，腾讯理财通、腾讯金融科技智库、腾讯网企鹅智库发布的《2019<strong>国人工资</strong>报告》显示居民工资理财行为与变迁</li>
<li><strong>商业故事</strong>期刊</li>
<li>（不能创造价值）要啥啥没有，时间一大把。 (啥==具有一定规模的资源。)</li>
<li>作息不规律：
<ol>
<li>导致脑子的运行效率高的时间不固定，很难做好事。(要想赚钱，要将你的脑子高效使用，因此一个好的作息规律是保证高效思考，灵感激发的源泉)</li>
<li>身体经常调整，处于一种不稳定的状态，容易早衰。(能量最低原理，看来到哪都适用)</li>
</ol>
</li>
</ol>
<p>time: 2020/4/8</p>
<br>
<br>
<hr>
<h4 id="理论vs行动">理论vs行动</h4>
<ol>
<li>对一个概念完全了解更加重要。可能我们90%的时间用来看别人的示例，学习理解一些新概念。而10%的时间才是拿来自己动手。正确而全面的理解比盲目地行动更重要。</li>
</ol>
<p>time: 2020/4/13</p>
<br>
<br>
<hr>
<h4 id="财思（3）">财思（3）</h4>
<p>掌握钱,永远没有掌握赚钱的路子(算法)来地稳固.钱来来去去,但是如果能知道赚钱的方式和方法(<strong>赚钱的算法</strong>),那就是取之不尽,用之不竭了.重要的是赚钱的算法.而算法是<strong>取决于你对这个<u>社会机器</u>运行机制的了解程度</strong>,理解了背后的算法（也可以说是<strong>事物运行逻辑【规律】</strong>）。所有的一切不是平白无故产生和发展的。</p>
<p>人之所以为人，是在于有逻辑思考的能力。</p>
<p><strong>逻辑意味着要清晰，去掉模糊不清的思维成分</strong>。</p>
<p>『运用在生活中就是：</p>
<ul>
<li>前一天晚上要将第二天需要做的任务，写下来。</li>
<li>做事之前要理顺思路，将问题的逻辑路线弄清楚，遇到问题的地方，就是不懂的地方。攻克疑难，方可顺通。</li>
<li></li>
<li>』</li>
</ul>
<p>time：2020/4/21</p>
<br>
<br>
<hr>
<h4 id="学习xxx有什么用">学习xxx有什么用</h4>
<p>这个问题和“努力不一定成功，我们为什么要努力”这样的问题一样。努力不一定成功，但不努力一定无法成功。在我们人生的某一个阶段，你如果不学xxx，不一定马上有用，但将来某个时候你要用到的时候。这个就会成为你的阻碍。学习数分，高代有什么用？你如果不去学习，不去了解这些。在将来这些就可能成为你发展和前进路上的一个阻碍。由于当时你的不了解，不学习。导致后来还是要花时间去了解学习。那么在你过去有时间的时候你为什么不去学习和见识更多的事情？</p>
<p>将每一天的除去工作以外的时间用来接触新鲜的知识和信息，不一定有什么用，但在未来的某一天，一定会感谢当时的不荒废时间和精力的自己。</p>
<p>time:2020/4/23</p>
<br>
<br>
<hr>
<h4 id="对算法和编程的一些看法">对算法和编程的一些看法</h4>
<ol>
<li>一个问题</li>
<li>想出一个解决方案（算法）</li>
<li>使用编程语言来实现这个想法、方案。</li>
</ol>
<p>time：2020/4/25</p>
<br>
<br>
<hr>
<h4 id="六一–木然">六一–木然</h4>
<p>儿童节又到了！</p>
<p>其实儿童节不止是儿童的节日，每一个大人都需要“儿童节”！</p>
<p>因为它能帮助一个大人审视自己的内心：</p>
<p>儿童看世界，是满脑子三个字：为什么？</p>
<p>成年人看世界，是满脑子的五个字：为什么是这样！</p>
<p>儿童对手世界充满了疑问，是各种问号。</p>
<p>而成人对世界充满了猜疑，是各种感叹号。</p>
<p>从儿童走向成人，我们看待世界的角度发生了重大变化，从“审美”变成了“审判”，从“幻想好奇”变成了“满腹狐疑”。</p>
<p>儿童的可爱就在于“童真”，而成人的世界里，就是互相算计和斤斤计较。</p>
<p>世界从来没有失去美，是我们失去了发现美的能力。</p>
<p>永葆童真，童心不泯，把“审判”变成“审美”，是一个人能够快乐/幸福，乃至找到自我/走向强大的根本。(转自网络）</p>
<p><strong>如果你问一个小朋友，你喜欢什么？他可能会很快的回答上来：</strong></p>
<p><strong>我喜欢画画，我喜欢唱歌，我喜欢跳舞等等。</strong></p>
<p><strong>但如果你这样问一个成年人，他肯定会半天回答不上来。</strong></p>
<p><strong>因为小孩子做一件事之前，很少考虑做这件事有什么好处，如果喜欢就去做了，可成年人在做一件事之前，首先就会考虑，这件事有用吗？</strong></p>
<p><strong>于是，对于成年来人来说，他的生命都被那些应该做的、有用的事填充得满满的，这就是成年人的世界，他们眼里只有利害，没有对错，没有情感。</strong></p>
<p><strong>他们斤斤计较，每一个行为都讲究回报，他们睚呲必报，每一个付出都讲究性价比。他们已经被算计纠缠的敏感多疑，被欲望压抑的愁眉苦脸，整日焦虑不堪。</strong></p>
<p><strong>当然，若干年之后，现在的这些小孩子也会变成“无兴趣、无爱好、无特长”的三无成年人，他们没有特别喜欢的事物，对什么都谈不上有多大的兴趣。</strong></p>
<p><strong>他们对当下的生活并不满意，却并不知道自己究竟喜欢干什么。他们找不出一个词语来形容自己所过的生活。因此，这就是绝大部分人的宿命：“我们都生活在平静的绝望中”。</strong></p>
<p><strong>这就是成年人最大的悲剧。</strong></p>
<p><strong>也因此，大部分成年人忙忙碌碌，却分文不值。</strong></p>
<p><strong>为什么不值钱呢？</strong></p>
<p><strong>绝大多数人从进入学校到离开学校的这20几年里，没有一个老师能启发他们如何认识自己：我的性格如何？我有什么优缺点？我适合做什么？</strong></p>
<p><strong>也很少有家长去有意识的启发孩子能够更加深刻的认识自己，这些长者们完全忽视了我们的内在动能和潜能，导致我们长大之后千篇一律。</strong></p>
<p><strong>这就是我们最大的悲剧，含辛茹苦的读了20几年的书，本以为自己满腹经纶，时刻准备大干一场，到了社会上之后才发现自己只不过是资质平平、平庸无奇的泛泛之辈。</strong></p>
<p><strong>如今，人与人之间已经严重趋同、严重同质化。我们的天赋、个性早就被磨平了，产品同质化最多导致产能过剩，而人的同质化导致整个社会都乱了章法：没有兴趣、没有特长、无论做什么都是一拥而上、趋之若鹜。</strong></p>
<p>但是，时代在变化！</p>
<p><strong>热爱</strong>，才是未来的第一生产力！</p>
<p>为什么这样说呢？</p>
<p>因为互联网使社会的分工和细化进一步强化，在信息高效对接的帮助之下，人与人的协作效率越来越高，合作成本也越来越低，行业开始越来越细分，人的分工也越来越精细，我们只需专注自己擅长的某一领域，其它方面自然会有人来协助你。</p>
<p>于是，你的长处决定了你的价值，以前我们都拼命补短板，今后我们都在补长处。在未来的大生产里，你贡献的是你的长处，而你的短处可以隐藏起来。大家各尽其才、各取所需。</p>
<p>显然，在这种状态之下，你的热情才是你身上最重要的东西。你的热爱和兴趣，决定了你终生为什么而奋斗，决定你所处的社会位置，乃至决定你人生的意义。</p>
<br>
<br>
<hr>
<h4 id="如何利用好下班时间">如何利用好下班时间</h4>
<p>其实所谓赚钱，正道的规则就是价值交换。但我们的生活也不要目的性这么强。人在对外进行输出，自己的价值得到认可和接受的时候其实就会感到满足和快乐。当然这个输入的过程是漫长和艰辛的。这就是所谓的认同感。人有被认同的需要。基于这一点，就要提升自己的价值，被别人需要。因此定期输入，无论去研究什么，还要学会输出，学会表达，表现。-----<strong>学会<u>研究</u>周边的事物</strong></p>
<br>
<br>
<hr>
<h4 id="金岩石">金岩石</h4>
<ol>
<li>无金融不富，不创新必死</li>
<li>任何变化的东西都可以交易。金融的波动性属性</li>
</ol>
<br>
<br>
<hr>
<h4 id="技术，人，与价值">技术，人，与价值</h4>
<p>我们不能被技术所奴役，对技术的无理由的着迷，执念。无异于精神病。技术的最终是为了服务于鲜活的人的，就像电脑的普及，虽然在操作系统层面设计到很多的技术细节，但你不能说让用户先学习操作系统的技术里的基础再能操作电脑。电脑之所以能普及，就是由于其所见即所得的特性，让用户没有学习成本。因此从这个角度来看，任何技术都是服务于人的，一切要以人为中心，以人为本。因此在学习任何技术都不要牺牲自己或别人为前提，照顾好自己，不要自残，累了就休息，不舒服就停下来。</p>
<p>人是衡量价值的唯一标准。价值是对于人而言的，是事物的社会属性。脱离人类社会谈论价值，都是谈论的使用价值。而任何事物的交换价值都是产生于社会，或者集体的。此处要强调一点是”任何事物”<br>
因此，一切皆可买卖。</p>
<p>因此总结几点：</p>
<ol>
<li>要想富，在观念中就不能是一个技术工人，一心只追求技术的观念不改变，就是陷入了一种圈套当中。</li>
<li>要想富，就要多关注人，了解人。</li>
</ol>
<br>
<br>
<h4 id="如何建立知识体系">如何建立知识体系</h4>
<p>建立某一领域的体系，第一步就要从读书开始。不是读一本书就够了，而是这个领域的全面的书籍。就拿cpp领域来说（从属于计算机领域中的一个小的子集）。成为一个合格的cpp后台开发工程师需要如下几方面的知识。<br>
4.1 c、cpp语法<br>
4.2 数据结构算法<br>
4.3 操作系统<br>
4.4 计算机网络<br>
4.5 数据库<br>
4.6 设计模式<br>
确定了需要学习的范围，第二步就是找权威书籍了。如：<br>
语法：《cpp primer》<br>
数据结构和算法：<br>
操作系统：《unix环境高级编程》<br>
计算机网络：<br>
数据库：《课本》《mysql设计》<br>
设计模式：</p>
<p>补充一点，首先书是首位的。其次如果能找到好的视频教程可以结合着看看。<br>
注意：看书也是分层次的。</p>
<ol>
<li>快速过一遍</li>
<li>问题为导向地看，思考：问题是什么，解决的思路是什么，现实中的解决方案是什么样的。如：<br>
问题：为何引入智能指针<br>
书中的思路：析构函数自动释放<br>
现实中的解决方案：寻找标准库中相关的代码，阅读代码，并且写一些小demo</li>
</ol>
<p>time: 2021-07-25 22:49:46</p>
<p><br><br></p>
<h4 id="对技术人的一些看法">对技术人的一些看法</h4>
<p>其实技术在精不在多，走技术路线，其实就是专精一门就ok, 然后就靠精通的一门就不愁没有高薪。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/07/28/sketches/tech/qt/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  tech
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/07/23/tools/vim-skill/">
                vim-skill
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">arashrun</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>