{
	"nodes":[
		{"id":"a330dc87788787ad","type":"text","text":"windows","x":-231,"y":-173,"width":250,"height":60},
		{"id":"d143133f2691e196","type":"text","text":"\twindows/c++","x":219,"y":-153,"width":250,"height":60},
		{"id":"52203ac11068cd60","type":"text","text":"win32","x":669,"y":-523,"width":200,"height":100},
		{"id":"7bb7c7f01b1abd28","type":"text","text":"MFC","x":669,"y":-383,"width":200,"height":100},
		{"id":"cbeb0feee0f9cdd8","type":"text","text":"COM\n\n","x":669,"y":37,"width":200,"height":100},
		{"id":"a6b87ba88726e2c3","type":"text","text":"CLR\n[CLR](_posts/Windows开发.md#CLR)","x":669,"y":177,"width":200,"height":100},
		{"id":"bcb6f7d7c1d54321","type":"text","text":"C++/CLI","x":1069,"y":177,"width":200,"height":100},
		{"id":"77e9340a3ad2322b","type":"text","text":"ATL\n\n\n\n主要用于开发 COM 组件和 ActiveX 控件，具有轻量级的特点","x":1069,"y":37,"width":200,"height":100},
		{"id":"8d80e77faaa5e2f0","type":"text","text":"[WinRT](_posts/WinRT.md#WinRT)","x":669,"y":-173,"width":200,"height":100},
		{"id":"3a13b9a4c0e4ffbb","type":"text","text":"C++/CX\n[C++/CX](_posts/WinRT.md#C++/CX)","x":1069,"y":-243,"width":200,"height":100},
		{"id":"a07d4c80c5283111","type":"text","text":"C++/WinRT\n[C++/Winrt](_posts/WinRT.md#C++/Winrt)","x":1069,"y":-103,"width":200,"height":100}
	],
	"edges":[
		{"id":"7cc4fdc55ad78673","fromNode":"a330dc87788787ad","fromSide":"right","toNode":"d143133f2691e196","toSide":"left"},
		{"id":"898b19b149663cc4","fromNode":"d143133f2691e196","fromSide":"right","toNode":"52203ac11068cd60","toSide":"left"},
		{"id":"263477a72028d797","fromNode":"d143133f2691e196","fromSide":"right","toNode":"7bb7c7f01b1abd28","toSide":"left"},
		{"id":"1a68dbdc5fb30628","fromNode":"d143133f2691e196","fromSide":"right","toNode":"cbeb0feee0f9cdd8","toSide":"left"},
		{"id":"ebb3c72c3fea0eae","fromNode":"d143133f2691e196","fromSide":"right","toNode":"a6b87ba88726e2c3","toSide":"left"},
		{"id":"9f3ea4fea6a83c88","fromNode":"a6b87ba88726e2c3","fromSide":"right","toNode":"bcb6f7d7c1d54321","toSide":"left"},
		{"id":"ced4fae6e2ad05d4","fromNode":"cbeb0feee0f9cdd8","fromSide":"right","toNode":"77e9340a3ad2322b","toSide":"left"},
		{"id":"f1e7143b3ee7fd2d","fromNode":"d143133f2691e196","fromSide":"right","toNode":"8d80e77faaa5e2f0","toSide":"left"},
		{"id":"26f17ffa81495ea2","fromNode":"8d80e77faaa5e2f0","fromSide":"right","toNode":"3a13b9a4c0e4ffbb","toSide":"left"},
		{"id":"022eb3749d8c584b","fromNode":"8d80e77faaa5e2f0","fromSide":"right","toNode":"a07d4c80c5283111","toSide":"left"}
	]
}