{
	"nodes":[
		{"id":"d22d2f916bd5ffb0","type":"text","text":"前端","x":-260,"y":-104,"width":142,"height":47},
		{"id":"cdc655f1cfb6b3c8","type":"text","text":"标准化进程","x":82,"y":-1018,"width":174,"height":47},
		{"id":"a69f3fffc080da56","type":"text","text":"JavaScript","x":82,"y":-668,"width":228,"height":47},
		{"id":"ee3d298d17ee39e9","type":"text","text":"typescript","x":82,"y":-363,"width":228,"height":47},
		{"id":"e10b54a085cca1cb","type":"text","text":"构建工具","x":82,"y":72,"width":163,"height":47},
		{"id":"6031723392409405","type":"text","text":"主流框架","x":82,"y":390,"width":163,"height":47},
		{"id":"34b592662931cae0","type":"text","text":"跨平台框架","x":82,"y":909,"width":174,"height":47},
		{"id":"bc46692b2afb0b63","type":"text","text":"CSS\n[css](_posts/css.md) ","x":82,"y":577,"width":152,"height":74},
		{"id":"eb8106b94f0c7fc6","type":"text","text":"flutter","x":456,"y":691,"width":196,"height":47},
		{"id":"04f826c3dae684cc","type":"text","text":"React Native","x":456,"y":778,"width":250,"height":47},
		{"id":"2d4fdfe15ce8a173","type":"text","text":"uni-app","x":456,"y":865,"width":196,"height":47},
		{"id":"a05ade62319ac66e","type":"text","text":"Taro","x":456,"y":952,"width":163,"height":47},
		{"id":"5880bf0ae4a98eeb","type":"text","text":"Weex","x":456,"y":1039,"width":163,"height":47},
		{"id":"e420ccdff7a92387","type":"text","text":"Electron","x":456,"y":1126,"width":206,"height":47},
		{"id":"f235fbc8fc008522","type":"text","text":"Vue","x":445,"y":403,"width":152,"height":47},
		{"id":"f5baaf12ee4edb68","type":"text","text":"React","x":445,"y":490,"width":174,"height":47},
		{"id":"37d7d5062bf84d85","type":"text","text":"AngularJs\n[Angular](_posts/web.md#Angular)","x":445,"y":289,"width":217,"height":74},
		{"id":"39789437687ff9c6","type":"text","text":"处理如下任务：\n压缩\n编译\n测试","x":-640,"y":-463,"width":196,"height":155},
		{"id":"3d9d11ab2ebd8751","type":"text","text":"grunt","x":445,"y":-59,"width":174,"height":47},
		{"id":"8ca00699691bc74a","type":"text","text":"gulp","x":445,"y":28,"width":163,"height":47},
		{"id":"6e60e8157d32d6b2","type":"text","text":"webpack","x":445,"y":115,"width":196,"height":47},
		{"id":"0046d503e6566837","type":"text","text":"vite","x":445,"y":202,"width":163,"height":47},
		{"id":"17a70a23eb182619","type":"text","text":"es5","x":456,"y":-1281,"width":152,"height":47},
		{"id":"8b19d758a487bf9c","type":"text","text":"es6","x":456,"y":-1194,"width":152,"height":47},
		{"id":"3ae0a093814d0232","type":"text","text":"[模块化](https://www.cnblogs.com/huiguo/category/1125329.html)","x":456,"y":-931,"width":196,"height":47},
		{"id":"5ff6363518c82114","type":"text","text":"\n[CommonJS](_posts/web.md#CommonJS) ","x":852,"y":-1107,"width":152,"height":57},
		{"id":"0742d4cc36f71e0b","type":"text","text":"\n[CMD](_posts/web.md#CMD) ","x":852,"y":-1010,"width":120,"height":74},
		{"id":"daaec68606f1abc9","type":"text","text":"AMD\n[AMD](_posts/web.md#AMD) ","x":852,"y":-896,"width":152,"height":74},
		{"id":"6d79daea6aaf6817","type":"text","text":"ESM\n[ESM](_posts/web.md#ESM)","x":852,"y":-782,"width":152,"height":74},
		{"id":"7bc0662b5b54a68e","type":"text","text":"语言扩展","x":510,"y":-363,"width":163,"height":47},
		{"id":"862bf9dd598e0437","type":"text","text":"类型系统","x":873,"y":-581,"width":163,"height":47},
		{"id":"126090c65b1a7f18","type":"text","text":"代码结构","x":873,"y":-320,"width":163,"height":47},
		{"id":"7d088d3304fa84c5","type":"text","text":"模块（ESM）","x":1236,"y":-494,"width":196,"height":47},
		{"id":"43c4488d75c1f4e9","type":"text","text":"名称空间","x":1236,"y":-407,"width":163,"height":47},
		{"id":"c3ed5d07b43bbe27","type":"text","text":"类","x":1236,"y":-320,"width":131,"height":47},
		{"id":"91dca40851eef82a","type":"text","text":"枚举","x":1236,"y":-233,"width":142,"height":47},
		{"id":"6d475b890562518a","type":"text","text":"接口","x":1236,"y":-146,"width":142,"height":47}
	],
	"edges":[
		{"id":"1f4187cb4a0ed43d","fromNode":"d22d2f916bd5ffb0","fromSide":"right","toNode":"cdc655f1cfb6b3c8","toSide":"left"},
		{"id":"01cbdb557ca8d3cf","fromNode":"d22d2f916bd5ffb0","fromSide":"right","toNode":"a69f3fffc080da56","toSide":"left"},
		{"id":"48afd525c85b936b","fromNode":"d22d2f916bd5ffb0","fromSide":"right","toNode":"ee3d298d17ee39e9","toSide":"left"},
		{"id":"116d18a809c252c7","fromNode":"d22d2f916bd5ffb0","fromSide":"right","toNode":"e10b54a085cca1cb","toSide":"left"},
		{"id":"b7c4ae15c0c76f36","fromNode":"d22d2f916bd5ffb0","fromSide":"right","toNode":"6031723392409405","toSide":"left"},
		{"id":"0fe7734116b9296e","fromNode":"d22d2f916bd5ffb0","fromSide":"right","toNode":"34b592662931cae0","toSide":"left"},
		{"id":"e45a29264ee5dfef","fromNode":"d22d2f916bd5ffb0","fromSide":"right","toNode":"bc46692b2afb0b63","toSide":"left"},
		{"id":"d8d9dc502d39bfce","fromNode":"34b592662931cae0","fromSide":"right","toNode":"eb8106b94f0c7fc6","toSide":"left"},
		{"id":"008afc9bd4123567","fromNode":"34b592662931cae0","fromSide":"right","toNode":"04f826c3dae684cc","toSide":"left"},
		{"id":"5278332a2ddc393c","fromNode":"34b592662931cae0","fromSide":"right","toNode":"2d4fdfe15ce8a173","toSide":"left"},
		{"id":"6102b87230b8fd02","fromNode":"34b592662931cae0","fromSide":"right","toNode":"a05ade62319ac66e","toSide":"left"},
		{"id":"b9b311395808dd9a","fromNode":"34b592662931cae0","fromSide":"right","toNode":"5880bf0ae4a98eeb","toSide":"left"},
		{"id":"3e71539a91c05d9c","fromNode":"34b592662931cae0","fromSide":"right","toNode":"e420ccdff7a92387","toSide":"left"},
		{"id":"751b061c0bcb6d1c","fromNode":"6031723392409405","fromSide":"right","toNode":"f235fbc8fc008522","toSide":"left"},
		{"id":"538c435e2d15752b","fromNode":"6031723392409405","fromSide":"right","toNode":"f5baaf12ee4edb68","toSide":"left"},
		{"id":"781f78ff87fd8d4a","fromNode":"6031723392409405","fromSide":"right","toNode":"37d7d5062bf84d85","toSide":"left"},
		{"id":"282e7780b2d2c4f2","fromNode":"e10b54a085cca1cb","fromSide":"right","toNode":"3d9d11ab2ebd8751","toSide":"left"},
		{"id":"fcc542380141b818","fromNode":"e10b54a085cca1cb","fromSide":"right","toNode":"8ca00699691bc74a","toSide":"left"},
		{"id":"53302c92b68a782e","fromNode":"e10b54a085cca1cb","fromSide":"right","toNode":"6e60e8157d32d6b2","toSide":"left"},
		{"id":"47ca90f39f50ca4d","fromNode":"e10b54a085cca1cb","fromSide":"right","toNode":"0046d503e6566837","toSide":"left"},
		{"id":"9f95ced21999c7be","fromNode":"e10b54a085cca1cb","fromSide":"left","toNode":"39789437687ff9c6","toSide":"right"},
		{"id":"2636db9c19f063a2","fromNode":"cdc655f1cfb6b3c8","fromSide":"right","toNode":"17a70a23eb182619","toSide":"left"},
		{"id":"6205d5f06aff765a","fromNode":"cdc655f1cfb6b3c8","fromSide":"right","toNode":"8b19d758a487bf9c","toSide":"left"},
		{"id":"06e820ced4426aaa","fromNode":"cdc655f1cfb6b3c8","fromSide":"right","toNode":"3ae0a093814d0232","toSide":"left"},
		{"id":"3610655bafc5fa4b","fromNode":"3ae0a093814d0232","fromSide":"right","toNode":"5ff6363518c82114","toSide":"left"},
		{"id":"412b6d00dd59a872","fromNode":"3ae0a093814d0232","fromSide":"right","toNode":"0742d4cc36f71e0b","toSide":"left"},
		{"id":"585b620fb336e65d","fromNode":"3ae0a093814d0232","fromSide":"right","toNode":"daaec68606f1abc9","toSide":"left"},
		{"id":"7767defeac7e7fbb","fromNode":"3ae0a093814d0232","fromSide":"right","toNode":"6d79daea6aaf6817","toSide":"left"},
		{"id":"052c5678f3917ea6","fromNode":"ee3d298d17ee39e9","fromSide":"right","toNode":"7bc0662b5b54a68e","toSide":"left"},
		{"id":"002734d9da99d3d3","fromNode":"7bc0662b5b54a68e","fromSide":"right","toNode":"862bf9dd598e0437","toSide":"left"},
		{"id":"6dd4fd82c308b33a","fromNode":"7bc0662b5b54a68e","fromSide":"right","toNode":"126090c65b1a7f18","toSide":"left"},
		{"id":"ef312325984e5451","fromNode":"126090c65b1a7f18","fromSide":"right","toNode":"7d088d3304fa84c5","toSide":"left"},
		{"id":"15ef2d6ba9e8f978","fromNode":"126090c65b1a7f18","fromSide":"right","toNode":"43c4488d75c1f4e9","toSide":"left"},
		{"id":"1ddb35122eb3c2f0","fromNode":"126090c65b1a7f18","fromSide":"right","toNode":"c3ed5d07b43bbe27","toSide":"left"},
		{"id":"438fe49210d628d0","fromNode":"126090c65b1a7f18","fromSide":"right","toNode":"91dca40851eef82a","toSide":"left"},
		{"id":"860e3e28ccbc439d","fromNode":"126090c65b1a7f18","fromSide":"right","toNode":"6d475b890562518a","toSide":"left"}
	]
}