{
	"nodes":[
		{"id":"9e390bf8eea65f17","type":"text","text":"渲染框架","x":-343,"y":-113,"width":163,"height":47},
		{"id":"e7acecd6823869a9","type":"text","text":"Linux","x":20,"y":-607,"width":174,"height":47},
		{"id":"e3fa4621d74c97c6","type":"text","text":"Windows\n[windows渲染架构](_posts/Windows开发.md#windows渲染架构)","x":20,"y":-272,"width":196,"height":101},
		{"id":"cf9344654eb523c7","type":"text","text":"MacOS\n\n自研的低级别图像API。通过IoKit驱动屏蔽不同GPU差异\n\n是macos/ios/ipados的核心渲染基础\n\n上层应用提供了 `AppKit` 和 `SwiftUI` 提供应用层接口","x":20,"y":29,"width":174,"height":452},
		{"id":"6529b2252442491f","type":"text","text":"X11\n[x11绘图过程](_posts/xorg.md#x11绘图过程)","x":394,"y":-677,"width":152,"height":101},
		{"id":"cee0b6da643f3213","type":"text","text":"Wayland","x":394,"y":-520,"width":196,"height":47},
		{"id":"f9495483aba5e291","type":"text","text":"skia","x":746,"y":-694,"width":163,"height":47},
		{"id":"5a0b86b2e20161a2","type":"text","text":"cairo","x":746,"y":-607,"width":174,"height":47},
		{"id":"91de7a9d0d8872c4","type":"text","text":"DirectX","x":416,"y":-245,"width":196,"height":47},
		{"id":"4cf6a87019601882","type":"text","text":"OpenGL","x":416,"y":-58,"width":185,"height":47},
		{"id":"644681a34739790c","type":"text","text":"D2D","x":812,"y":-346,"width":152,"height":47},
		{"id":"571227749f0f2aef","type":"text","text":"D3D","x":812,"y":-259,"width":152,"height":47},
		{"id":"064d0931549e827f","type":"text","text":"DirectComposition","x":812,"y":-172,"width":248,"height":74},
		{"id":"eae8f4e4e8e169e8","type":"text","text":"Metal","x":394,"y":29,"width":174,"height":47},
		{"id":"402704cc4ecfcc5e","type":"text","text":"Quartz Compositor","x":768,"y":386,"width":304,"height":47},
		{"id":"0950d819455975e9","type":"text","text":"Core Animation","x":768,"y":29,"width":271,"height":47},
		{"id":"62579bdee1853ac1","type":"text","text":"Core Graphics(Quartz 2D)","x":768,"y":252,"width":379,"height":47},
		{"id":"672eee195f824738","type":"text","text":"Andorid","x":20,"y":521,"width":196,"height":47},
		{"id":"13c706bb0d249de6","type":"text","text":"跨平台UI框架渲染底层","x":-720,"y":-113,"width":239,"height":47},
		{"id":"9489071d544c619a","type":"text","text":"GDI","x":416,"y":-433,"width":152,"height":47}
	],
	"edges":[
		{"id":"db668ce4a2034331","fromNode":"9e390bf8eea65f17","fromSide":"right","toNode":"e7acecd6823869a9","toSide":"left"},
		{"id":"f8d91fde71d98f13","fromNode":"9e390bf8eea65f17","fromSide":"right","toNode":"e3fa4621d74c97c6","toSide":"left"},
		{"id":"3f5ddd943b93e62f","fromNode":"9e390bf8eea65f17","fromSide":"right","toNode":"cf9344654eb523c7","toSide":"left"},
		{"id":"0137997261b5db3d","fromNode":"e7acecd6823869a9","fromSide":"right","toNode":"6529b2252442491f","toSide":"left"},
		{"id":"ba1b13084c038a95","fromNode":"e7acecd6823869a9","fromSide":"right","toNode":"cee0b6da643f3213","toSide":"left"},
		{"id":"baa8ad2b5143f77b","fromNode":"6529b2252442491f","fromSide":"right","toNode":"f9495483aba5e291","toSide":"left"},
		{"id":"5c39b71468415fcc","fromNode":"6529b2252442491f","fromSide":"right","toNode":"5a0b86b2e20161a2","toSide":"left"},
		{"id":"477d9286a1366416","fromNode":"e3fa4621d74c97c6","fromSide":"right","toNode":"9489071d544c619a","toSide":"left"},
		{"id":"1af901ca9772b094","fromNode":"e3fa4621d74c97c6","fromSide":"right","toNode":"91de7a9d0d8872c4","toSide":"left"},
		{"id":"b15b88dee7990310","fromNode":"e3fa4621d74c97c6","fromSide":"right","toNode":"4cf6a87019601882","toSide":"left"},
		{"id":"f86bc501ebf229d7","fromNode":"91de7a9d0d8872c4","fromSide":"right","toNode":"644681a34739790c","toSide":"left"},
		{"id":"a84c3f6cc0e3b070","fromNode":"91de7a9d0d8872c4","fromSide":"right","toNode":"571227749f0f2aef","toSide":"left"},
		{"id":"43b61d74dbeea2ed","fromNode":"91de7a9d0d8872c4","fromSide":"right","toNode":"064d0931549e827f","toSide":"left"},
		{"id":"4719cb29ff1b943f","fromNode":"cf9344654eb523c7","fromSide":"right","toNode":"eae8f4e4e8e169e8","toSide":"left"},
		{"id":"d520bc0c24905a9e","fromNode":"eae8f4e4e8e169e8","fromSide":"right","toNode":"62579bdee1853ac1","toSide":"left"},
		{"id":"214ccd586c989590","fromNode":"eae8f4e4e8e169e8","fromSide":"right","toNode":"0950d819455975e9","toSide":"left"},
		{"id":"66bc6a1c4d89a625","fromNode":"eae8f4e4e8e169e8","fromSide":"right","toNode":"402704cc4ecfcc5e","toSide":"left"},
		{"id":"2e7a3a27d21ee51b","fromNode":"9e390bf8eea65f17","fromSide":"right","toNode":"672eee195f824738","toSide":"left"},
		{"id":"d09103519c0aea11","fromNode":"9e390bf8eea65f17","fromSide":"left","toNode":"13c706bb0d249de6","toSide":"right"}
	]
}