<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		流媒体协议 | 
	 
	Shivers
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "arashrun.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}

	</script>

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	<!-- 夜间模式 -->
	
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>

	
<script src="/js/main.js"></script>

	
<script src="/js/ejs.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

		
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

	
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Shivers</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于</a>
		</li>


		<li class="menu-item">
			<a href="/friends" class="menu-item-link">
				友链
			</a>
		</li>
		<li class="menu-item">
			<a href="/search" class="menu-item-link">
				<i class="fa fa-search fa-1x"></i>
			</a>
		</li>
		
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
<!-- target = _blank 意思是开一个新tab中打开 -->
			<a href="https://github.com/arashrun" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	

	



<div id="toc">
<h2 class="post-toc-title">Contents</h2>
<div class="post-toc-content always-active">
	<nav id="TableOfContents">
		<ul>
		</ul>
	</nav>
</div>
</div>


<script>



</script>

	

	<!-- 引入正文 -->
	<div id="content">
		<div id="index">
		
<h1 id="article-title">
	流媒体协议
</h1>
<div class="article-meta">
	
		<span id="busuanzi_container_page_pv">
		  阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>
		<br>
	
	<span>arashrun</span>
	<span>2023-04-13 15:04:43</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    
    <br>
    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h3 id="常用流媒体协议"><a class="markdownIt-Anchor" href="#常用流媒体协议"></a> 常用流媒体协议</h3>
<ul>
<li>rtp（real-time transport protocol）实时传输协议<br />
是一种用于实现实时音视频传输的协议。它为实时应用程序提供端到端传输服务，例如VoIP电话、视频会议、流媒体等应用。<br />
RTP是IETF（Internet Engineering Task Force）标准化的协议，它通常运行在UDP之上，将音频、视频或其他实时数据划分成多个小的数据包进行传输，并增加了时间戳和序列号等信息。这些信息帮助接收方重组原始数据并保持同步，同时也有助于处理网络传输中的延迟、丢包等问题。<br />
RTP还支持使用RTCP（Real-time Transport Control Protocol）进行控制信令</li>
<li>rtcp（real-time transport control protocol）实时传输控制协议<br />
RTCP用于发送控制消息以实现QoS（Quality of Service——服务质量）和流量管理。通过定期向发送方发送反馈信息，RTCP能够提供网络拥塞情况、传输质量和数据源信息等。</li>
<li>rtsp（streaming）实时流传输协议<br />
是一种用于实现音频和视频流的控制协议，RTSP通常运行在TCP或UDP之上，它提供了一种标准的方式来控制流式媒体传输。通过RTSP，客户端可以向服务器请求流媒体资源，并实现对流媒体的控制和管理，例如播放、暂停、快进、倒放、跳转和调整音量等操作。<mark>与其他流媒体协议不同的是，RTSP并不直接传输音视频数据，而是协调客户端和服务器之间的数据传输。</mark><br />
RTSP还支持使用RTCP（Real-time Transport Control Protocol）进行控制信令</li>
<li>rtmp(messaging) 实时消息传输协议<br />
是一种用于实现音频和视频流的传输协议。它由Adobe公司开发，主要用于支持Flash Player和Adobe AIR中的实时数据传输。<br />
RTMP 可以在TCP/IP 协议栈上建立一个可靠的、实时的数据传输通道，用于传输音频、视频等实时数据。与 HTTP 或 FTP 等传输协议不同的是，RTMP 适合用于实时性要求高的场合，例如直播、网络电视等。<br />
RTMP 分为两种，一种是 RTMP over TCP，另一种是 RTMPS over SSL/TLS。RTMP over TCP 是明文的，未进行加密；而 RTMPS over SSL/TLS 则对传输的数据进行了加密处理，数据更安全。</li>
<li>hls（http live streaming）<br />
是一种基于HTTP协议的流媒体传输协议，通过将媒体流切分为小片段，并通过M3U8索引文件动态请求媒体数据，实现了高度的兼容性和可扩展性<br />
<mark>HLS最大的特点是支持直播和点播两种方式</mark>。在直播模式下，HLS将实时流媒体数据实时切割为小片段，同时通过M3U8索引文件来标识小片段的位置。播放器通过周期性地请求此M3U8索引文件来获取最新的媒体切片地址，并结合缓冲区和预加载，实现流畅的直播体验。而在点播模式下，HLS会将整个媒体文件分割成多个小片段，请求同样也是通过M3U8索引文件来获取对应的媒体切片地址。</li>
<li>sip（session initiation protocol）<br />
是一种应用层协议，用于建立、修改和终止多媒体会话，例如语音通话、视频通话和即时消息等。SIP协议是IETF（Internet Engineering Task Force）制定的标准，被广泛使用在VoIP（Voice over IP）网络中。<br />
总的来说，SIP是一种用于建立、修改和终止多媒体会话的应用层协议，被广泛使用在VoIP网络中，通过SIP用户可以建立<mark>语音、视频通话和即时消息</mark>等通讯。</li>
</ul>
<p><strong>总结：</strong></p>
<p>传输协议：rtp，rtmp，hls<br />
传输控制协议：rtcp<br />
传输会话控制协议：rtsp，sip</p>
<h3 id="rtp协议"><a class="markdownIt-Anchor" href="#rtp协议"></a> rtp协议</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dreamandpassion/article/details/107525385">RTP协议详解</a><br />
<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc3550#section-2.1">RFC 3550: RTP: A Transport Protocol for Real-Time Applications (rfc-editor.org)</a></p>
<p>摘要<br />
这个memo描述RTP协议，RTP协议提供端到端的网络传输功能，适合于需要实时传输的数据，比如音频，视频或者simulation数据，通过multicast（多播）或者unicast的网络服务来实现。RTP不会address resource reservation也不对实时服务提供质量保证。数据传输通过RTCP协议扩充，RTCP协议允许监测数据传输在一个网络中，并且提供了最小化的控制和标识功能。RTP和RTCP设计用来独立于底层的传输层和网络层。该协议支持RTP-level的 <code>translators</code> 和 <code>mixers</code> 。</p>
<p>RTP</p>
<p>translators/mixers</p>
<ul>
<li>
<p>mixers：放置在低速带宽区域，用于重新组合发送方每隔20ms发送过来的数据，将多个数据包组合成为一个</p>
</li>
<li>
<p>translators：放在防火墙的内外侧，用于将多播数据包转换到内部多播组中</p>
</li>
<li>
<p>rtp payload：音频数据/压缩的视频数据</p>
</li>
<li>
<p>rtp packet：固定的rtp头部 + 可能为空的csrc字段 + payload数据</p>
</li>
<li>
<p>rtcp packet：固定的rtcp头部 + 各种结构化的element，不同类型</p>
</li>
<li>
<p>rtp media type：rtp payload类型的集合</p>
</li>
<li>
<p>multimedia session：</p>
</li>
<li>
<p>rtp session：</p>
</li>
<li>
<p>synchronization source（ssrc）：标识rtp packet的发送者，int32类型</p>
</li>
<li>
<p>contributing source（csrc）：用在mixer中，标识rtp packet片段用于组合</p>
</li>
</ul>
<h3 id="rtmp"><a class="markdownIt-Anchor" href="#rtmp"></a> rtmp</h3>
<p><a target="_blank" rel="noopener" href="https://rtmp.veriskope.com/docs/spec/">Adobe RTMP Specification · RTMP (veriskope.com)</a></p>
<p><strong>Public Live:</strong></p>
<p>client:</p>
<ol>
<li>rtmp_client_create：live/vod 地址设置，回调设置</li>
<li>rtmp_client_start：设置client模式，publish = 0-推流，1-拉流（live流/vod流）， 2-仅推live流， 3-仅推vod流。开始握手，发送(c0/c1)包</li>
<li>rtmp_client_input：继续完成握手三阶段。通过getstate判断当前握手状态，如果返回4，则可以开始传输video/audio</li>
<li>rtmp_client_push_video/rtmp_client_push_audio：传输flv包，或h264/aac码流(NALU)</li>
</ol>
<p>server:</p>
<ol>
<li>rtmp_server_create：设置回调</li>
<li>rtmp_server_input: 接收client数据，处理握手和chunk数据</li>
</ol>
<h3 id="流媒体协议开源实现"><a class="markdownIt-Anchor" href="#流媒体协议开源实现"></a> 流媒体协议开源实现</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/ireader/media-server">ireader/media-server: RTSP/RTP/RTMP/FLV/HLS/MPEG-TS/MPEG-PS/MPEG-DASH/MP4/fMP4/MKV/WebM (github.com)</a></p>

</div>



    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/04/17/asio/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  asio
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/04/06/python-simple-proxy/">
                python实现proxy
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<br>
<br>
<br>
<br>




<div id="gitalk-container"></div>


<script>


const gitalk = new Gitalk({
  clientID: 'd91e94a64a0bd6162192',
  clientSecret: 'dea5446950bd4dbd03f7c459e78838a581b4658c',
  repo: 'hexo_comments',
  owner: 'arashrun',
  admin: ['arashrun'],
  id: location.pathname,
  distractionFreeMode: true
})

gitalk.render('gitalk-container')


	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
<script type="text/javascript" src="/lib/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/lib/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/lib/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/lib/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/lib/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important;  }</style>


		</div>
	</div>
	
	
<div id="footer">

	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">arashrun</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			文章阅读量
			<span id="busuanzi_value_site_pv"></span>
			次
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			访客量
			<span id="busuanzi_value_site_uv"></span>
			人
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>

</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
		mermaid.initialize({ startOnLoad: false  });
		await mermaid.run({
			querySelector: '.mermaid'
				})
    </script>



	
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>


<script type="text/javascript"> 
	const options = {
	  bottom: '64px', // default: '32px'
	  right: 'unset', // default: '32px'
	  left: '32px', // default: 'unset'
	  time: '0.5s', // default: '0.3s'
	  mixColor: '#fff', // default: '#fff'
	  backgroundColor: '#fff',  // default: '#fff'
	  buttonColorDark: '#100f2c',  // default: '#100f2c'
	  buttonColorLight: '#fff', // default: '#fff'
	  saveInCookies: false, // default: true,
	  label: '🌓', // default: ''
	  autoMatchOsTheme: true // default: true
	}
	new Darkmode(options).showWidget();
</script>

</html>
