{
  "root": {
    "data": {
      "id": "dawxfj0rm680",
      "created": 1750987966458,
      "text": "Linux"
    },
    "children": [
      {
        "data": {
          "id": "dawxfpdhqn40",
          "created": 1750987980288,
          "text": "进程调度与管理（处理器）"
        },
        "children": []
      },
      {
        "data": {
          "id": "dawxhhj5mps0",
          "created": 1750988119944,
          "text": "内存管理（内存）"
        },
        "children": []
      },
      {
        "data": {
          "id": "dawxhrj9lko0",
          "created": 1750988141719,
          "text": "文件系统（磁盘）"
        },
        "children": []
      },
      {
        "data": {
          "id": "dawxip889kg0",
          "created": 1750988215062,
          "text": "网络协议栈（网卡）"
        },
        "children": []
      },
      {
        "data": {
          "id": "dawyiwn3n000",
          "created": 1750991052309,
          "text": "图形栈（显卡）"
        },
        "children": [
          {
            "data": {
              "id": "dhvvbulnlhc0",
              "created": 1776473585113,
              "text": "DRM"
            },
            "children": []
          }
        ]
      },
      {
        "data": {
          "id": "dawyj3iin400",
          "created": 1750991067269,
          "text": "音频栈（声卡）"
        },
        "children": [
          {
            "data": {
              "id": "dhvvc2um6ow0",
              "created": 1776473603069,
              "text": "ALSA",
              "note": "- [alsa库api官方文档](https://www.alsa-project.org/alsa-doc/alsa-lib/index.html)\n\n",
              "resources": "[{\"name\":\"alsa\",\"path\":\"_posts/alsa.md\"}]"
            },
            "children": []
          }
        ]
      }
    ]
  },
  "template": "default",
  "theme": "fresh-blue",
  "version": "1.4.43"
}