<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		keyword-c++ | 
	 
	Shivers
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "arashrun.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}

	</script>

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	<!-- 夜间模式 -->
	
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>

	
<script src="/js/main.js"></script>

	
<script src="/js/ejs.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

		
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

	
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Shivers</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于</a>
		</li>


		<li class="menu-item">
			<a href="/friends" class="menu-item-link">
				友链
			</a>
		</li>
		<li class="menu-item">
			<a href="/search" class="menu-item-link">
				<i class="fa fa-search fa-1x"></i>
			</a>
		</li>
		
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
<!-- target = _blank 意思是开一个新tab中打开 -->
			<a href="https://github.com/arashrun" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	

	



<div id="toc">
<h2 class="post-toc-title">Contents</h2>
<div class="post-toc-content always-active">
	<nav id="TableOfContents">
		<ul>
		</ul>
	</nav>
</div>
</div>


<script>



</script>

	

	<!-- 引入正文 -->
	<div id="content">
		<div id="index">
		
<h1 id="article-title">
	keyword-c++
</h1>
<div class="article-meta">
	
		<span id="busuanzi_container_page_pv">
		  阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>
		<br>
	
	<span>arashrun</span>
	<span>2023-03-06 00:24:27</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/c/">c++</a>
                        </i>
                      
                    </span>
                
            
    
    <br>
    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/c/">c++</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p><img src="/images/cpp20%E5%85%B3%E9%94%AE%E5%AD%97.png" alt="" /></p>
<h4 id="font-colorff0000centerconst常量centerfont"><a class="markdownIt-Anchor" href="#font-colorff0000centerconst常量centerfont"></a> <font color="#ff0000"><center>const(常量)</center></font></h4>
<blockquote>
<p>作用：</p>
<p>const ==&gt; constant (adj.不变的,不可修改的)</p>
<p>起因：</p>
<p>使用场景：</p>
</blockquote>
<ol>
<li>const char * a</li>
<li>char const *a<br />
上面两种都是指明*a的内容不可修改。</li>
<li>char * const a<br />
代表指针a不可修改。</li>
<li>void func() const<br />
代表被修饰函数不能修改任何成员变量值，不能调用非const函数。且不加const和加了const的同名函数是不一样的。</li>
</ol>
<h4 id="font-colorff0000centerstatic静态centerfont"><a class="markdownIt-Anchor" href="#font-colorff0000centerstatic静态centerfont"></a> <font color="#ff0000"><center>static(静态)</center></font></h4>
<blockquote>
<p>static (adj.静态的，不会被删除的,可修改)</p>
<p>百度百科-static 		<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/static/9598919?fr=aladdin#1">https://baike.baidu.com/item/static/9598919?fr=aladdin#1</a></p>
</blockquote>
<p><strong>面向过程中</strong></p>
<ol>
<li>静态全局变量:</li>
</ol>
<ul>
<li>静态全局变量保存在<u>全局数据区</u>    (生命周期)</li>
<li>未经初始化的静态全局变量会被程序自动初始化为0    (由于保存在全局数据区)</li>
<li>静态全局变量在声明它的<u>整个文件都是可见</u>的，而在文件之外是不可见的    (作用域)</li>
</ul>
<ol start="2">
<li>静态局部变量:</li>
</ol>
<ul>
<li>静态局部变量保存在<u>全局数据区</u>    (生命周期)</li>
<li>静态局部变量一般在声明处初始化，如果没有显式初始化，会被程序自动初始化为0  (由于保存在全局数据区)</li>
<li>它始终驻留在全局数据区，直到程序运行结束。但其<u>作用域</u>为局部作用域    (作用域)</li>
</ul>
<ol start="3">
<li>静态函数:</li>
</ol>
<ul>
<li>静态函数不能被其它文件所用其它文件中可以定义相同名字的函数，不会发生冲突</li>
</ul>
<p><strong>面向对象中</strong></p>
<ol>
<li>静态数据成员:</li>
</ol>
<ul>
<li>静态数据成员是该类的所有对象所共有的。对该类的多个对象来说，静态数据成员只分配一次内存，供所有对象共用</li>
<li>静态数据成员存储在全局数据区, 在没有产生类对象时其<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%9C%E7%94%A8%E5%9F%9F">作用域</a>就可见，即在没有产生类的实例时，我们就可以操作它</li>
<li>静态数据成员定义时要分配空间，所以不能在类声明中定义</li>
<li>静态数据成员没有进入程序的全局名字空间，因此不存在与程序中其它全局名字冲突的可能性</li>
</ul>
<ol start="2">
<li>静态成员函数:</li>
</ol>
<hr />
<h4 id="constexpr"><a class="markdownIt-Anchor" href="#constexpr"></a> constexpr</h4>
<blockquote>
<p>语义是“常量表达式”，也就是在编译期可求值的表达式</p>
</blockquote>
<hr />
<h4 id="explicit"><a class="markdownIt-Anchor" href="#explicit"></a> explicit</h4>
<p>​	explicit构造函数是用来防止隐式转换的</p>
<pre class="highlight"><code class="c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test1</span>
&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">Test1</span>(<span class="hljs-type">int</span> n)
    &#123;
        num=n;
    &#125;<span class="hljs-comment">//普通构造函数</span>
<span class="hljs-keyword">private</span>:
    <span class="hljs-type">int</span> num;
&#125;;
<span class="hljs-comment">//--------------------------------------------</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Test2</span>
&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Test2</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>
    </span>&#123;
        num=n;
    &#125;<span class="hljs-comment">//explicit(显式)构造函数</span>
<span class="hljs-keyword">private</span>:
    <span class="hljs-type">int</span> num;
&#125;;
<span class="hljs-comment">//----------------------------------------------</span>
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    Test1 t1=<span class="hljs-number">12</span>;<span class="hljs-comment">//隐式调用其构造函数,成功</span>
    Test2 t2=<span class="hljs-number">12</span>;<span class="hljs-comment">//编译错误,不能隐式调用其构造函数</span>
    <span class="hljs-function">Test2 <span class="hljs-title">t2</span><span class="hljs-params">(<span class="hljs-number">12</span>)</span></span>;<span class="hljs-comment">//显式调用成功</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<hr />
<h4 id="delete"><a class="markdownIt-Anchor" href="#delete"></a> =delete</h4>
<hr />
<h4 id="default"><a class="markdownIt-Anchor" href="#default"></a> =default</h4>
<hr />
<h4 id="noexceptdefault"><a class="markdownIt-Anchor" href="#noexceptdefault"></a> noexcept=default</h4>
<hr />
<h4 id="noexcept"><a class="markdownIt-Anchor" href="#noexcept"></a> noexcept</h4>

</div>



    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/03/06/lambda/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  lambda
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/03/06/mysql/">
                mysql
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<br>
<br>
<br>
<br>




<div id="gitalk-container"></div>


<script>


const gitalk = new Gitalk({
  clientID: 'd91e94a64a0bd6162192',
  clientSecret: 'dea5446950bd4dbd03f7c459e78838a581b4658c',
  repo: 'hexo_comments',
  owner: 'arashrun',
  admin: ['arashrun'],
  id: location.pathname,
  distractionFreeMode: true
})

gitalk.render('gitalk-container')


	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
<script type="text/javascript" src="/lib/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/lib/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/lib/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/lib/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/lib/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important;  }</style>


		</div>
	</div>
	
	
<div id="footer">

	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">arashrun</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			文章阅读量
			<span id="busuanzi_value_site_pv"></span>
			次
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			访客量
			<span id="busuanzi_value_site_uv"></span>
			人
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>

</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
		mermaid.initialize({ startOnLoad: false  });
		await mermaid.run({
			querySelector: '.mermaid'
				})
    </script>



	
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>


<script type="text/javascript"> 
	const options = {
	  bottom: '64px', // default: '32px'
	  right: 'unset', // default: '32px'
	  left: '32px', // default: 'unset'
	  time: '0.5s', // default: '0.3s'
	  mixColor: '#fff', // default: '#fff'
	  backgroundColor: '#fff',  // default: '#fff'
	  buttonColorDark: '#100f2c',  // default: '#100f2c'
	  buttonColorLight: '#fff', // default: '#fff'
	  saveInCookies: false, // default: true,
	  label: '🌓', // default: ''
	  autoMatchOsTheme: true // default: true
	}
	new Darkmode(options).showWidget();
</script>

</html>
