<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		c++语言基础 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "arashrun.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/arashrun" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										cs-theory
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/24/cs-theory/computer_principle/">
										computer_principle
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/19/cs-theory/data_structure/">
										data_structure
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										lang
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/06/18/cs-theory/lang/C++/">
										C++
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/18/cs-theory/lang/Python/">
										Python
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/22/cs-theory/lang/language/">
										language
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/22/cs-theory/lang/web/">
										web
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/11/cs-theory/network/">
										network
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/23/cs-theory/os/">
										os
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/24/cs-theory/study_resource/">
										study_resource
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										tech
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/22/cs-theory/tech/ProtoBuf/">
										ProtoBuf
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/22/cs-theory/tech/RPC/">
										RPC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/01/cs-theory/tech/ml/">
										ml
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/28/cs-theory/tech/qt/">
										qt
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										l-libs
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/30/l-libs/libcurl/">
										libcurl
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/30/l-libs/libevent2/">
										libevent2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										tools
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/09/11/tools/archlinux/">
										archlinux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/21/tools/centos/">
										centos
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/30/tools/cmakelist/">
										cmakelist
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/19/tools/docker/">
										docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/12/tools/gdb/">
										gdb
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/14/tools/git-skill/">
										git-skill
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/12/tools/linux/">
										linux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/24/tools/makefile/">
										makefile
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/24/tools/meson/">
										meson
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/30/tools/tmux/">
										tmux
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/23/tools/vim-skill/">
										vim-skill
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/26/tools/vimrc/">
										vimrc
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/25/tools/vps/">
										vps
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	C++
</h1>
<div class="article-meta">
	
	<span>arashrun</span>
	<span>2021-06-18 12:23:19</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="c-语言官方网站及最新标准发布网站">c++语言官方网站及最新标准发布网站</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://isocpp.org/">https://isocpp.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/compiler_support">https://en.cppreference.com/w/cpp/compiler_support</a></p>
</blockquote>
<h2 id="C标准（ISO-C">C<ins>标准（ISO/C</ins>)</h2>
<blockquote>
<p>c++标准只是一种规范，是对要实现功能的定义，规范只是规定了需要实现哪些内容，而具体如何实现就不属于规范范畴了。它包括</p>
<ul>
<li>
<p><strong>c++语言标准（实现：编译器gcc，msvc）</strong></p>
</li>
<li>
<p><strong>c<ins>标准库标准（实现：libc</ins>，libstdc++）</strong></p>
</li>
</ul>
</blockquote>
<pre><code>   c++标准库（std）的内容可以分为10类：
   
   1. 语言支持:&lt;limits&gt;,&lt;climits&gt;,&lt;cfloat&gt;,&lt;cstdint&gt;,&lt;new&gt;,&lt;ctime&gt;,&lt;cstdlib&gt;,&lt;csignal&gt;,
   2. IO操作:&lt;iostream&gt;,&lt;ios&gt;,&lt;iosfwd&gt;,&lt;streambuf&gt;,&lt;istream&gt;,&lt;ostream&gt;,&lt;iomanip&gt;,&lt;sstream&gt;,
   3. 诊断:&lt;exception&gt;,&lt;stdexcept&gt;,&lt;cassert&gt;,&lt;cerrno&gt;,&lt;system_error&gt;
   4. 通用工具：&lt;utility&gt;,&lt;tuple&gt;,&lt;functional&gt;,&lt;memory&gt;,&lt;chrono&gt;,&lt;ctime&gt;,&lt;iterator&gt;
   5. 字符串：&lt;string&gt;,&lt;cctype&gt;,&lt;cwctype&gt;,&lt;regex&gt;,&lt;cwchar&gt;,&lt;cstdlib&gt;,&lt;cuchar&gt;,&lt;cstring&gt;
   6. 容器：&lt;deque&gt;,&lt;vector&gt;,&lt;list&gt;,&lt;map&gt;,&lt;queue&gt;,&lt;set&gt;,&lt;stack&gt;,&lt;array&gt;,&lt;bitset&gt;,&lt;forward_list&gt;,&lt;unordered_map&gt;,&lt;unordered_set&gt;
   7. 并发：&lt;atomic&gt;,&lt;thread&gt;,&lt;mutex&gt;,&lt;future&gt;,&lt;condition_variable&gt;
   8. 算法：&lt;algorithm&gt;,&lt;cstdlib&gt;
   9. 数值操作：&lt;numeric&gt;,&lt;complex&gt;,&lt;cmath&gt;,&lt;random&gt;,&lt;cstdlib&gt;,&lt;valarray&gt;
   10. 本地化:&lt;locale&gt;,&lt;clocale&gt;,&lt;condecvt&gt;
</code></pre>
<p><strong>如果一个程序的功能完全使用标准库中的东西来实现的话，就可以做到跨平台（一份相同的代码，在不同操作系统上编译执行）。因为标准库中的东西其实只是接口（对功能的定义），具体到不同平台的c<ins>标准库实现是不同的（gun/linux中是libstdc</ins>，mac和ios中是libc++，android中是NDK），具体实现其实是对系统调用的使用来实现的。</strong></p>
<p><img src="pics%5C%E6%A0%87%E5%87%86%E5%BA%93%E5%92%8C%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93%E5%85%B3%E7%B3%BB.png" alt="std与stl"></p>
<h3 id="stl">stl</h3>
<pre><code>stl由:容器,迭代器,算法,函数对象组成
</code></pre>
<h4 id="容器">容器</h4>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zuofaqi/p/10194541.html">emplace_back()和push_back()区别和注意</a></p>
</blockquote>
<pre><code class="language-c++">队列：queue

//初始化
queue&lt;T&gt; que;//默认构造
queue(const queue &amp;q);//拷贝构造

//操作
push(e);//add to tail
pop();//remove head
back();//get tail
front();//get head
size();//get size
empty();//if noting



</code></pre>
<h5 id="unordered-set-T">unordered_set<T></h5>
<pre><code class="language-cpp">#include &lt;unordered_set&gt;                // 0. include the library

int main() &#123;
    // 1. initialize a hash set
    unordered_set&lt;int&gt; hashset;   
    // 2. insert a new key
    hashset.insert(3);
    hashset.insert(2);
    hashset.insert(1);
    // 3. delete a key
    hashset.erase(2);
    // 4. check if the key is in the hash set
    if (hashset.count(2) &lt;= 0) &#123;
        cout &lt;&lt; &quot;Key 2 is not in the hash set.&quot; &lt;&lt; endl;
    &#125;
    // 5. get the size of the hash set
    cout &lt;&lt; &quot;The size of hash set is: &quot; &lt;&lt; hashset.size() &lt;&lt; endl; 
    // 6. iterate the hash set
    for (auto it = hashset.begin(); it != hashset.end(); ++it) &#123;
        cout &lt;&lt; (*it) &lt;&lt; &quot; &quot;;
    &#125;
    cout &lt;&lt; &quot;are in the hash set.&quot; &lt;&lt; endl;
    // 7. clear the hash set
    hashset.clear();
    // 8. check if the hash set is empty
    if (hashset.empty()) &#123;
        cout &lt;&lt; &quot;hash set is empty now!&quot; &lt;&lt; endl;
    &#125;
&#125;
</code></pre>
<h4 id="迭代器">迭代器</h4>
<pre><code>
</code></pre>
<h4 id="算法">算法</h4>
<pre><code>
</code></pre>
<h4 id="函数对象">函数对象</h4>
<pre><code class="language-c++">class func
&#123;
    void operator ()(int aa);
&#125;
func a;//函数对象
a(3);


double fs(int a);
functional&lt;double(int))&gt; fo = bind(f,3);//fo为函数对象
</code></pre>
<h4 id="智能指针">智能指针</h4>
<blockquote>
<p>std::unique_ptr</p>
<p>std::share_ptr</p>
<p>std::weak_ptr</p>
<p>enable_shared_from_this</p>
</blockquote>
<hr>
<h2 id="C-语法相关">C++语法相关</h2>
<p>​</p>
<h3 id="重要知识点">重要知识点</h3>
<h4 id="对象初始化方式">对象初始化方式</h4>
<ul>
<li>
<p>显示调用：</p>
<ul>
<li>stock s= stock();</li>
<li>stock* sp= new stock(“hi”,123);</li>
</ul>
</li>
<li>
<p>隐式调用：</p>
<ul>
<li>
<p>stock s;				--&gt;调用默认构造函数</p>
</li>
<li>
<p>stock s(“hello”,123);	--&gt;没有参数的时候不能写成这样stock s().该句是声明一个函数。要用上面的形式。</p>
</li>
</ul>
</li>
</ul>
<h4 id="对象是什麽">对象是什麽</h4>
<p>​	每一个新对象其实就是一块c-结构体空间。</p>
<p>​	stock s；的意思是在变量声明堆栈上开辟一块stock大小的内存空间，s是该区域的地址（相当于汇编中的标号）。</p>
<p>​	但调用构造函数之后就相当于对这块内存的对应区域进行了初始化。而不同对象是共用类的方法的，成员函数通过缺省的this指针知道该调用哪一个对象的数据来改变。</p>
<h4 id="构造函数：">构造函数：</h4>
<p>​		默认构造函数:stock();								  --&gt;stock a;<br>
​		复制构造函数:stock(const stock&amp;s);	 	--&gt;stock a = stock(b);			使用一个对象来创建另一个对象<br>
​																					stock a(b);<br>
​																					stock* a= new stock(b);<br>
​																					stock a=b;<br>
​		移动构造函数:stock(const stock&amp;&amp;s);		--&gt;<br>
​		赋值操作符： stock&amp; operator=(const stock &amp;s);  --&gt; a=b				将a对象重新赋值为b。</p>
<p><strong>必须使用成员初始化列表初始化的三种情况</strong></p>
<ul>
<li>const成员变量的初始化</li>
<li>引用成员的初始化</li>
<li>初始化没有默认构造函数的对象（该对象可能是继承来的，也可以是组合的对象）</li>
</ul>
<h4 id="继承：">继承：</h4>
<ul>
<li>
<p>派生类和基类之间的关系：<br>
​		1.派生类对象可以使用基类中的公有方法（派生类–》基类）<br>
​		2.基类指针或引用可以指向派生类对象（基类–》派生类），但是该指针或引用只能访问派生类中基类的方法</p>
</li>
<li>
<p>3种继承方式（私有，保护，公有）改变的只是继承体系之外的使用派生类的访问权限，而对于继承体系之内（基类，派生类）基类中成员是什麽访问权限，对于派生类来说就是什么权限。</p>
</li>
</ul>
<h4 id="多态：">多态：</h4>
<ul>
<li>同一个方法在基类和派生类中的行为不同，方法的行为取决于调用方法的对象。</li>
<li>实现方式：<br>
1.在派生类中重新定义基类需要实现多态的方法<br>
2.使用虚方法(虚拟成员函数，在方法声明前加上virtual关键字)。编译器对虚方法采用 动态联编（将函数调用推迟到运行时决定）</li>
<li>动态联编的原因是：继承关系中的第二条。基类指针或引用可以指向派生类对象所导致的。</li>
</ul>
<pre><code class="language-c++">class A
&#123;
public:
void funPrint()&#123;cout&lt;&lt;&quot;funPrint of class A&quot;&lt;&lt;endl;&#125;;
&#125;;

class B:public A
&#123;
public:
void funPrint()&#123;cout&lt;&lt;&quot;funPrint of class B&quot;&lt;&lt;endl;&#125;;
&#125;;

void main()
&#123;
A *p; //定义基类的指针
A a;
B b;
p=&amp;a;
p-&gt;funPrint();
p=&amp;b;
p-&gt;funPrint();
&#125;
</code></pre>
<p>大家以为这段代码的输出结果是什么？有的人可能会马上回答funPrint of class A 与 funPrint of class B 因为第一次输出是引用类A的实 例啊，第二次输出是引用类B的实例啊。那么我告诉你这样想就错啦，答案是funPrintof class A 与 funPrint of class A。因为p是一个A类的指针，所以不管你将p指针指向类A或是类B，最终调用的函数都是类A的funPrint 函数。这就是<strong>静态联篇</strong>，编译器在编译的时候就已经确定好了。可是如果我想实现跟据实例的不同来动态决定调用哪个函数呢？这就须要用到 虚函数（也就是<strong>动态联篇</strong>）</p>
<hr>
<h4 id="虚基类">虚基类</h4>
<img src="pics/为何引入虚基类.png" alt="为何引入虚基类"  />
<p>为了解决菱形继承体系下，类d，通过类b，类c两条途径获得类a数据的两份拷贝。和可能的命名冲突。通过让类b与类c使用<strong>虚拟继承</strong>类a来声明类a是共享的。来消除歧义</p>
<pre><code class="language-c++">//间接基类A
class A&#123;
protected:
    int m_a;
&#125;;

//直接基类B
class B: virtual public A&#123;  //虚继承，则类A叫做虚基类
protected:
    int m_b;
&#125;;

//直接基类C
class C: virtual public A&#123;  //虚继承
protected:
    int m_c;
&#125;;

//派生类D
class D: public B, public C&#123;
public:
    void seta(int a)&#123; m_a = a; &#125;  //正确，如果类b，c没有声明为虚继承，则此处命名冲突
    void setb(int b)&#123; m_b = b; &#125;  //正确
    void setc(int c)&#123; m_c = c; &#125;  //正确
    void setd(int d)&#123; m_d = d; &#125;  //正确
private:
    int m_d;
&#125;;

int main()&#123;
    D d;
    return 0;
&#125;
</code></pre>
<hr>
<h4 id="虚函数（多态）">虚函数（多态）</h4>
<pre><code class="language-c++">class A
&#123;
public:
virtual void funPrint()&#123;cout&lt;&lt;&quot;funPrint of classA&quot;&lt;&lt;endl;&#125;;//虚函数
&#125;;

class B:public A
&#123;
public:
virtual void funPrint()&#123;cout&lt;&lt;&quot;funPrint of classB&quot;&lt;&lt;endl;&#125;;
&#125;;

void main()
&#123;
A *p; //定义基类的指针
A a;
B b;
p=&amp;a;
p-&gt;funPrint();
p=&amp;b;
p-&gt;funPrint();
&#125;
</code></pre>
<p>此时由于继承的A中调用函数是虚函数，编译器采用动态联编，结果就会出现多态性。同一个操作</p>
<p>（p-&gt;funprint），不同的结果。</p>
<hr>
<h4 id="抽象类-纯虚函数">抽象类(纯虚函数)</h4>
<p>类中含有纯虚函数的类，纯虚函数只是一个接口，没有实现（因此，抽象类无法被实例化）。</p>
<pre><code class="language-c++">class Vehicle
&#123;
public:
virtual void PrintTyre()=0; //纯虚函数是这样定义的.该类为抽象类
&#125;;

class Camion:public Vehicle //继承抽象类，要实现接口，如果不实现，则该类也是抽象类
&#123;
public:
virtual void PrintTyre()&#123;cout&lt;&lt;&quot;Camion tyrefour&quot;&lt;&lt;endl;&#125;;//virtual关键字不是必需的
&#125;;

class Bike:public Vehicle
&#123;
public:
virtual void PrintTyre()&#123;cout&lt;&lt;&quot;Bike tyre two&quot;&lt;&lt;endl;&#125;;
&#125;;

void main()
&#123;
Camion c;
Bike b;
b.PrintTyre();
c.PrintTyre();
&#125;
</code></pre>
<hr>
<h3 id="思考和其他">思考和其他</h3>
<h4 id="对语言的一些思考">对语言的一些思考</h4>
<ul>
<li>
<p>任何一门语言都需要有如下几方面的内容</p>
<ul>
<li>基本数据类型（int char [] {})</li>
<li>基本运算和操作符（+ - * /）</li>
<li>能够根据规则生成复杂的数据类型和操作（数据结构）</li>
<li>分支循环（for if）</li>
<li>代码段组织规则（函数）</li>
</ul>
<p>因为归根到底，计算机语言=数据（基本数据类型，复杂数据类型）+操作（操作符，自定义操作）。计算机语言是用来操作数据的，人们将现实问题建模转化为计算机能解决的问题（数据问题）然后通过计算机来解决。无论一个软件功能多复杂，分解到最后还是对数据结构的选择，对高效算法的设计。</p>
<p>任何一个应用都可以分为两部分（IO操作+数据处理），IO操作部分涉及到的是操作系统和计算机网络，而数据处理就涉及数据结构和算法。</p>
<img src="pics\软件=io+数据处理.png" alt="软件构成" style="zoom: 80%;" />
<p>在整个过程中软件的作用可以归纳如下：</p>
<p>接受数据（操作系统api【类c语言】，或语言本身封装起来的形式）——》数据处理——》输出数据（同输入）。</p>
<p>因此，软件的代码也就分为这两部分（输入输出部分的代码，数据处理的代码）</p>
</li>
</ul>
<ol>
<li>
<p>编程的核心 = 数据 + 对数据的操作</p>
</li>
<li>
<p><strong>数据结构</strong>：数据（组织方式）</p>
</li>
<li>
<p><strong>数据类型</strong>：数据 + 操作</p>
</li>
<li>
<p>每种语言都会有基本数据类型，通过将基本数据类型的组合可以构造出复合的符合场景的数据类型。<br>
<c><br>
typedef struct stack<br>
{<br>
int sk[10];<br>
int incrsize 5;<br>
int *top,*butt;<br>
}stack;//数据结构<br>
{<br>
//数据结构的操作<br>
void pop(stack &amp;s);<br>
void push(stack &amp;s);<br>
void top(stack &amp;s);<br>
}<br>
&lt;c++&gt;<br>
template<class T><br>
class stack<br>
{<br>
vector<T> s;<br>
public:<br>
void pop();<br>
void push(T);<br>
void top();<br>
};//数据类型</p>
<p>c++的基本单元 <em>类</em> == 数据类型<br>
c的面向过程式 将数据结构和操作分开。合起来才是完整的数据类型。</p>
</li>
<li>
<p>学习一个新技术的难易，快慢。其实取决于我们对基础的技术和概念的理解程度。比如：线程池。其实只是在操作系统的线程上的一种新概念或技术</p>
</li>
</ol>
<h4 id="字符编码问题">字符编码问题</h4>
<p>​	ANSI	各个国家的ansi编码不一样，中国的ansi为GBK编码，繁体中文为big5，日本的ansi为shift_jis<br>
​	UTF-8	使用变长字节，包含世界上所有文字<br>
​	UNICODE	使用2两个字节，统一使用2字节。且在内存中和在网络传输中都是unicode编码。<br>
​	ASCII	使用1个字节，实际上是只使用7位，共表示128个文字。后128个可以扩展为其他字符</p>
<h4 id="各种操作符优先级">各种操作符优先级</h4>
<img src="pics/运算符优先级.png" alt="优先级" style="zoom:67%;" />
<h3 id="c-11新特性">c++11新特性</h3>
<p>​</p>
<h4 id="const-常量">const(常量)</h4>
<blockquote>
<p>作用：</p>
<p>const ==&gt; constant (adj.不变的,不可修改的)</p>
<p>起因：</p>
<p>使用场景：</p>
</blockquote>
<ol>
<li>
<pre><code class="language-c">1. const char * a	

2. char const *a

   上面两种都是指明*a的内容不可修改。

3. char * const a

   代表指针a不可修改。

4. void func() const

   代表被修饰函数不能修改任何成员变量值，不能调用非const函数。且不加const和加了const的同名函数是不一样的。

   
</code></pre>
</li>
</ol>
<hr>
<h4 id="static-静态">static(静态)</h4>
<blockquote>
<p>static (adj.静态的，不会被删除的,可修改)</p>
<p>百度百科-static 		<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/static/9598919?fr=aladdin#1">https://baike.baidu.com/item/static/9598919?fr=aladdin#1</a></p>
</blockquote>
<p><strong>面向过程中</strong></p>
<p>静态全局变量:</p>
<pre><code>静态全局变量保存在&lt;u&gt;全局数据区&lt;/u&gt;    (生命周期)
未经初始化的静态全局变量会被程序自动初始化为0    (由于保存在全局数据区)
静态全局变量在声明它的&lt;u&gt;整个文件都是可见&lt;/u&gt;的，而在文件之外是不可见的    (作用域)
</code></pre>
<p>静态局部变量:</p>
<pre><code>静态局部变量保存在&lt;u&gt;全局数据区&lt;/u&gt;    (生命周期)
静态局部变量一般在声明处初始化，如果没有显式初始化，会被程序自动初始化为0  (由于保存在全局数据区)
它始终驻留在全局数据区，直到程序运行结束。但其&lt;u&gt;作用域&lt;/u&gt;为局部作用域    (作用域)
</code></pre>
<p>静态函数:</p>
<pre><code>静态函数不能被其它文件所用其
它文件中可以定义相同名字的函数，不会发生冲突
</code></pre>
<p><strong>面向对象中</strong></p>
<p>静态数据成员:</p>
<pre><code>1. 静态数据成员是该类的所有对象所共有的。对该类的多个对象来说，静态数据成员只分配一次内存，供所有对象共用
静态数据成员存储在全局数据区, 在没有产生类对象时其[作用域](https://baike.baidu.com/item/作用域)就可见，即在没有产生类的实例时，我们就可以操作它
静态数据成员定义时要分配空间，所以不能在类声明中定义
静态数据成员没有进入程序的全局名字空间，因此不存在与程序中其它全局名字冲突的可能性
</code></pre>
<p>静态成员函数:</p>
<pre><code>它为类的全部服务而不是为某一个类的具体对象服务。普通函数相比，[静态成员](https://baike.baidu.com/item/静态成员)函数由于不是与任何的对象相联系，因此它不具有this指 针。从这个意义上讲，它无法访问属于类对象的非静态数据成员，也无法访问非静态成员函数，它只能调用其余的静态成员函数。下面举个静态成员函数的例子。
</code></pre>
<hr>
<h4 id="constexpr">constexpr</h4>
<blockquote>
<p>语义是“常量表达式”，也就是在编译期可求值的表达式</p>
</blockquote>
<hr>
<h4 id="explicit">explicit</h4>
<p>​	explicit构造函数是用来防止隐式转换的</p>
<pre><code class="language-c++">class Test1
&#123;
public:
    Test1(int n)
    &#123;
        num=n;
    &#125;//普通构造函数
private:
    int num;
&#125;;
//--------------------------------------------
class Test2
&#123;
public:
    explicit Test2(int n)
    &#123;
        num=n;
    &#125;//explicit(显式)构造函数
private:
    int num;
&#125;;
//----------------------------------------------
int main()
&#123;
    Test1 t1=12;//隐式调用其构造函数,成功
    Test2 t2=12;//编译错误,不能隐式调用其构造函数
    Test2 t2(12);//显式调用成功
    return 0;
&#125;
</code></pre>
<hr>
<h4 id="delete">=delete</h4>
<hr>
<h4 id="default">=default</h4>
<hr>
<h4 id="noexcept-default">noexcept=default</h4>
<hr>
<h4 id="noexcept">noexcept</h4>
<hr>
<h4 id="ifdefxxx">#ifdef	xxx</h4>
<hr>
<h4 id="typedef">typedef</h4>
<p>给类型定义别名</p>
<pre><code class="language-c">typedef:(用来定义一种新数据类型。常用于c语言中，借此定义结构变量不需要写struct前缀。)
typedef int myint；
typedef int* pint；
typedef int fun(void);  fun* f=function; //f(void) 等价于function(void);
上面一条一般这样写
typedef int (\*fun)(void); fun f=function;
</code></pre>
<h4 id="lambda表达式">lambda表达式</h4>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/cpp/cpp/lambda-expressions-in-cpp?redirectedfrom=MSDN&amp;view=vs-2019">C++ 中的 Lambda 表达式</a></p>
</blockquote>
<img src="pics\lambuda组成.png" alt="lambda"  />
<blockquote>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3741.html">lambda 表达式的概念和基本用法</a></p>
</blockquote>
<p><strong>概念和形式：</strong></p>
<p>lambda 表达式定义了一个匿名函数，并且可以捕获一定范围内的变量。lambda 表达式的语法形式可简单归纳如下：</p>
<pre><code class="language-c++">[ capture ] ( params ) opt -&gt; ret &#123; body; &#125;;
</code></pre>
<p>其中 capture 是捕获列表，params 是参数表，opt 是函数选项（一般就是mutable），ret 是返回值类型，body是函数体。</p>
<p><strong>捕获列表：</strong></p>
<p>lambda 表达式可以通过捕获列表捕获一定范围内的变量：</p>
<ul>
<li>[] 不捕获任何变量。</li>
<li>[&amp;] 捕获外部作用域中所有变量，并作为引用在函数体中使用（按引用捕获）。</li>
<li>[=] 捕获外部作用域中所有变量，并作为副本在函数体中使用（按值捕获）。</li>
<li>[=，&amp;foo] 按值捕获外部作用域中所有变量，并按引用捕获 foo 变量。</li>
<li>[bar] 按值捕获 bar 变量，同时不捕获其他变量。</li>
<li>[this] 捕获当前类中的 this <a target="_blank" rel="noopener" href="http://c.biancheng.net/c/80/">指针</a>，让 lambda 表达式拥有和当前类成员函数同样的访问权限。如果已经使用了 &amp; 或者 =，就默认添加此选项。捕获 this 的目的是可以在 lamda 中使用当前类的成员函数和成员变量。</li>
</ul>
<pre><code class="language-c++">// captures_lambda_expression.cpp
// compile with: /W4 /EHsc
#include &lt;iostream&gt;
using namespace std;

int main()
&#123;
   int m = 0;
   int n = 0;
   [&amp;, n] (int a) mutable &#123; m = ++n + a; &#125;(4); //m使用引用传递，n按值传递。mutable说明按值传递的n可以修改n值，等价于引用方式
   cout &lt;&lt; m &lt;&lt; endl &lt;&lt; n &lt;&lt; endl;
&#125;
</code></pre>
<h4 id="函数对象-2">函数对象</h4>
<h3 id="CODE">CODE</h3>
<p>多态使用：<a href="src%5Cc++11%E8%AF%AD%E6%B3%95%5C%E5%A4%9A%E6%80%81.cpp">多态</a></p>
<p>命名空间：<a href="src%5Cnamespace.cpp">namespace</a></p>
<h2 id="C-常用函数和编程问题汇总">C++常用函数和编程问题汇总</h2>
<h3 id="网络编程">网络编程</h3>
<pre><code class="language-c++">inet_ntoa()	int--&gt;点分
inet_addr() 点分--&gt;int
stoi(string s) 将字符串转为int
itos(int i) 将int转为string
</code></pre>
<h3 id="并发与多线程">并发与多线程</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liangjf/p/9801496.html">thread::join和thead::detach</a></p>
</blockquote>
<p>RAII</p>
<ol>
<li>lock_guard<mutex></li>
<li>unique_lock<mutex> 		支持条件变量</li>
</ol>
<h3 id="流">流</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/272.html">c语言中文网</a></p>
</blockquote>
<pre><code class="language-c++">getline(src,dst);
gets(src);//可以无限读取，以回车结束读取
cin.get(box,box_size);//函数可以接收空格，遇回车结束输入。
cin.getline(box,box_size);//函数可以同cin.get()函数类似，也可接收空格，遇回车结束输入
</code></pre>
<img src="pics/1.png" alt="流" style="zoom:67%;" />
<ul>
<li>istream 是用于输入的流类，cin 就是该类的对象。</li>
<li>ostream 是用于输出的流类，cout 就是该类的对象。</li>
<li>ifstream 是用于从文件读取数据的类。</li>
<li>ofstream 是用于向文件写入数据的类。</li>
<li>iostream 是既能用于输入，又能用于输出的类。</li>
<li>fstream 是既能从文件读取数据，又能向文件写入数据的类。</li>
</ul>
<h3 id="mariadb数据库">mariadb数据库</h3>
<p>mysql的开源版本，mysql被oracle公司收购。mysql之父又写了一个就是mariadb</p>
<p><strong>c连接mariadb或mysql的api</strong></p>
<pre><code class="language-c">		//相关数据结构
		MYSQL：代表数据库连接
		MYSQL_SET:代表结果集和元数据
		MYSQL_ROW:一个字符指针数组，指针指向实际数据所在列
		MYSQL_FIELD:表示某一列的元数据
		MYSQL_STMT:表示准备好的语句句柄
		MYSQL_BIND:用于为准备好的语句提供参数，或为接受输出列的值
		MYSQL_TIME:用于日期和时间值

		//建立连接的相关函数
		mysql_init:准备并初始化MYSQL结构，该结构被mysql_real_connect使用
		mysql_real_connect:与要求的数据库进行连接，并返回MYSQL句柄
		mysql_thread_init:用于多线程的程序
		mysql_options:用于设置额外的连接选项，并影响连接行为======mysql_optionsv()
		mysql_close:关闭一个之前打开的连接

		//查询相关函数
		mysql_query:执行一个语句(二进制不安全的：读取字符串时考虑字符转义的问题。二进制安全：不考虑字符转义的问题。)
		mysql_real_query:执行一条语句(二进制安全)
		mysql_hex_string:允许语句中出现16进制
		mysql_store_result:返回一个结果集
		mysql_free_result:释放store分配的动态内存
		mysql_use_result:用于初始化上一次查询结果集的索引值
		mysql_select_db:选择另一个数据库
		mysql_send_query:

		//行列相关的操作
		mysql_num_fields:列数
		mysql_field_count:
		mysql_field_seek:
		mysql_field_tell:
		mysql_fetch_field:
		mysql_fetch_fields:
		mysql_fetch_field_direct:

		mysql_num_rows:行数
		mysql_row_seek:
		mysql_row_tell:

		mysql_affected_rows:被影响的行数


		//工具函数
		mysql_ping:检测和服务器的连接是否在工作c
		mysql_error:
</code></pre>
<h2 id="后台开发指南">后台开发指南</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352365043">C++后台开发，以我之见</a></p>
</blockquote>
<p><img src="pics/v2-9f5ba4cb9644915fa97dfdeb7b241bf6_720w.jpg" alt="img"></p>
<p><img src="pics/v2-65780d15f794caa74e711894fa0af409_720w.jpg" alt="img"></p>
<p><img src="pics/v2-34afd1551b9389cfb4bac4d8c04efe8c_720w.jpg" alt="img"></p>
<p><img src="pics/v2-3cc6f3f8fc05bd93af86c37e10de8ed4_720w.jpg" alt="img"></p>
<p><img src="pics/v2-c65b8879d3126d15ee791856cf1a81a2_720w.jpg" alt="img"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/62386941">如何从事游戏后台开发？</a></p>
</blockquote>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/06/18/cs-theory/lang/Python/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Python
              </a>
            
        </div>
        <div class="item right">
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">arashrun</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>